# default folder and dependency files
# this file should be located in the home directory folder of the user

# where picard tools executable files have been installed
path_to_picard="/usr/local/picard"

# where MIRA assembler binaries have been installed
path_to_mira="/Applications/Biotools/mira_4.0.2/bin"

# bioinfo root
bioinfo_root="$HOME/Lab/bioinfo"

# where the results are stored (a new folder is created for each analysis in the following folder)
# !!!!! It should be created in the USER home folder (write rights)
results_root="${bioinfo_root}/results"

# where useful scripts are saved
path_to_useful_scripts="${bioinfo_root}/pipelines/useful_scripts"

# where the reference genome files and indexes are stored
ref_genome_dir="${bioinfo_root}/references/human"
ref_genome="hg19.fa"
