chr1	35950408	35950601	L1HS45|L1HS|Ta|5prime-truncated	0	-
chr1	42320194	42320987	L1HS262|L1HS|Ta1|5prime-truncated	0	-
chr1	58580618	58581671	L1HS232|L1HS|Ta1|5prime-truncated	0	+
chr1	86392750	86398783	L1HS316|L1HS|Ta1-nd|full-length	0	+
chr1	153250962	153251770	L1HS165|L1HS|Ta0|5prime-truncated	0	-
chr1	158238182	158238686	L1HS164|L1HS|Ta|5prime-truncated	0	+
chr1	163231946	163232631	L1HS303|L1HS|Ta0|5prime-truncated	0	-
chr1	165940085	165943604	L1HS305|L1HS|Ta0|5prime-truncated	0	-
chr1	187312896	187318926	L1HS326|L1HS|Ta0|full-length	0	-
chr1	193836353	193836827	L1HS185|L1HS|Ta|5prime-truncated	0	+
chr1	195894123	195898450	L1HS327|L1HS|Ta0|5prime-truncated	0	-
chr1	196188500	196194532	L1HS315|L1HS|Ta0|full-length	0	-
chr1	228058506	228058670	L1HS317|L1HS|Ta|5prime-truncated	0	-
chr10	38551892	38553384	L1HS106|L1HS|Ta0|5prime-truncated	0	-
chr10	53941192	53942631	L1HS274|L1HS|Ta0|5prime-truncated	0	-
chr10	87115262	87121294	L1HS268|L1HS|Ta0|full-length	0	+
chr10	110846198	110846826	L1HS272|L1HS|Ta0|5prime-truncated	0	+
chr11	31337201	31343227	L1HS135|L1HS|Ta0|full-length	0	-
chr11	90699439	90705470	L1HS282|L1HS|Ta0|full-length	0	-
chr11	122347581	122349261	L1HS284|L1HS|Ta0|5prime-truncated	0	+
chr12	3608361	3614394	L1HS56|L1HS|Ta0|full-length	0	-
chr12	44501993	44508037	L1HS294|L1HS|Ta0|full-length	0	-
chr12	55490040	55496067	L1HS501|L1HS|Ta0|full-length	0	-
chr12	61766991	61767228	L1HS297|L1HS|Ta|5prime-truncated	0	-
chr12	98672134	98672947	L1HS51|L1HS|Ta1|5prime-truncated	0	+
chr13	33441834	33443365	L1HS91|L1HS|Ta1|5prime-truncated	0	-
chr13	35054399	35060431	L1HS514|L1HS|Ta1-nd|full-length	0	-
chr13	86501064	86502080	L1HS250|L1HS|Ta1|5prime-truncated	0	+
chr13	92855409	92855897	L1HS204|L1HS|Ta|5prime-truncated	0	+
chr13	104703582	104704176	L1HS295|L1HS|Ta1|5prime-truncated	0	+
chr14	48656285	48662316	L1HS186|L1HS|Ta0|full-length	0	+
chr14	63583424	63589453	L1HS109|L1HS|Ta0|full-length	0	-
chr14	95605031	95605317	L1HS509|L1HS|Ta|5prime-truncated	0	+
chr15	24383027	24383913	L1HS521|L1HS|Ta0|5prime-truncated	0	+
chr15	53448046	53449397	L1HS195|L1HS|Ta0|5prime-truncated	0	-
chr15	58012033	58012477	L1HS523|L1HS|Ta|5prime-truncated	0	-
chr16	22711274	22712047	L1HS528|L1HS|Ta0|5prime-truncated	0	-
chr16	25514389	25514558	L1HS134|L1HS|Ta|5prime-truncated	0	-
chr16	65723914	65729923	L1HS529|L1HS|Ta1-nd|full-length	0	+
chr17	32192638	32192802	L1HS116|L1HS|Ta|5prime-truncated	0	+
chr18	5332468	5334600	L1HS557|L1HS|Ta0|5prime-truncated	0	-
chr18	23065040	23067397	L1HS545|L1HS|Ta1|5prime-truncated	0	+
chr18	61030453	61030875	L1HS543|L1HS|Ta|5prime-truncated	0	-
chr2	11136231	11142262	L1HS243|L1HS|Ta1-nd|full-length	0	-
chr2	41777149	41779108	L1HS1|L1HS|Ta1|5prime-truncated	0	-
chr2	73354429	73354856	L1HS363|L1HS|Ta|5prime-truncated	0	-
chr2	116244655	116246469	L1HS245|L1HS|Ta1|5prime-truncated	0	+
chr2	130168626	130172952	L1HS155|L1HS|Ta0|5prime-truncated	0	-
chr2	144618525	144624556	L1HS218|L1HS|Ta1-nd|full-length	0	+
chr2	178837800	178843817	L1HS361|L1HS|Ta0|full-length	0	+
chr2	205631721	205635263	L1HS27|L1HS|Ta0|5prime-truncated	0	-
chr2	214431955	214437986	L1HS356|L1HS|Ta0|full-length	0	-
chr2	218175946	218176508	L1HS168|L1HS|Ta1|5prime-truncated	0	+
chr2	233013906	233019939	L1HS358|L1HS|Ta0|full-length	0	-
chr20	23406745	23412777	L1HS102|L1HS|Ta0|full-length	0	+
chr20	51779970	51780136	L1HS124|L1HS|Ta|5prime-truncated	0	-
chr21	17916704	17917238	L1HS81|L1HS|Ta0|5prime-truncated	0	-
chr21	24124682	24125150	L1HS150|L1HS|Ta|5prime-truncated	0	+
chr3	2048589	2050191	L1HS389|L1HS|Ta0|5prime-truncated	0	+
chr3	4004760	4010794	L1HS193|L1HS|Ta1-noncanonic|full-length	0	+
chr3	103275381	103281413	L1HS383|L1HS|Ta0|full-length	0	-
chr3	109836412	109839299	L1HS370|L1HS|Ta1|5prime-truncated	0	-
chr3	116078846	116084873	L1HS367|L1HS|Ta1-d|full-length	0	+
chr3	119580954	119581384	L1HS377|L1HS|Ta|5prime-truncated	0	+
chr3	132525932	132528777	L1HS382|L1HS|Ta1|5prime-truncated	0	-
chr3	161625236	161625893	L1HS258|L1HS|Ta0|5prime-truncated	0	+
chr4	24187357	24187450	L1HS407|L1HS|Ta|5prime-truncated	0	-
chr4	59442450	59443989	L1HS408|L1HS|Ta0|5prime-truncated	0	-
chr4	117125009	117126599	L1HS411|L1HS|Ta1|5prime-truncated	0	-
chr4	120869881	120875913	L1HS396|L1HS|Ta0|full-length	0	-
chr4	122231684	122232171	L1HS416|L1HS|Ta|5prime-truncated	0	+
chr4	137214649	137220701	L1HS192|L1HS|Ta1-d|full-length	0	-
chr5	7603928	7606244	L1HS434|L1HS|Ta1|5prime-truncated	0	-
chr5	12197458	12198104	L1HS119|L1HS|Ta1|5prime-truncated	0	-
chr5	41403505	41404016	L1HS443|L1HS|Ta|5prime-truncated	0	-
chr5	99981475	99981627	L1HS444|L1HS|Ta|5prime-truncated	0	+
chr5	110474495	110474803	L1HS3|L1HS|Ta|5prime-truncated	0	+
chr5	133893069	133894229	L1HS438|L1HS|Ta0|5prime-truncated	0	-
chr5	135746716	135747161	L1HS69|L1HS|Ta|5prime-truncated	0	+
chr5	138419851	138420484	L1HS449|L1HS|Ta0|5prime-truncated	0	+
chr5	143930621	143933116	L1HS133|L1HS|Ta0|5prime-truncated	0	-
chr5	165847681	165848563	L1HS292|L1HS|Ta1|5prime-truncated	0	+
chr6	18910856	18913204	L1HS206|L1HS|Ta0|5prime-truncated	0	-
chr6	39645283	39645805	L1HS397|L1HS|Ta|5prime-truncated	0	-
chr6	48868620	48870018	L1HS98|L1HS|Ta0|5prime-truncated	0	-
chr6	54702968	54704117	L1HS456|L1HS|Ta0|5prime-truncated	0	-
chr6	55594958	55595127	L1HS113|L1HS|Ta|5prime-truncated	0	-
chr6	73698377	73704409	L1HS248|L1HS|Ta0|full-length	0	-
chr6	73995375	73995525	L1HS151|L1HS|Ta|5prime-truncated	0	-
chr6	94575470	94581501	L1HS463|L1HS|Ta0|full-length	0	-
chr6	100343091	100343236	L1HS455|L1HS|Ta|5prime-truncated	0	-
chr6	113024947	113030980	L1HS469|L1HS|Ta1-noncanonic|full-length	0	+
chr6	113926965	113927813	L1HS238|L1HS|Ta1|5prime-truncated	0	-
chr6	136712296	136712693	L1HS95|L1HS|Ta|5prime-truncated	0	+
chr7	7886449	7886700	L1HS60|L1HS|Ta|5prime-truncated	0	+
chr7	25081479	25087510	L1HS9|L1HS|Ta1-nd|full-length	0	-
chr7	28783466	28783868	L1HS48|L1HS|Ta|5prime-truncated	0	-
chr7	65751840	65757871	L1HS479|L1HS|Ta1-nd|full-length	0	-
chr7	113138615	113139410	L1HS405|L1HS|Ta0|5prime-truncated	0	+
chr7	129507077	129507552	L1HS216|L1HS|Ta|5prime-truncated	0	+
chr7	130386825	130388230	L1HS247|L1HS|Ta1|5prime-truncated	0	-
chr8	18767631	18768160	L1HS496|L1HS|Ta1|5prime-truncated	0	+
chr8	41361405	41361652	L1HS500|L1HS|Ta|5prime-truncated	0	+
chr8	66303880	66304285	L1HS497|L1HS|Ta|5prime-truncated	0	+
chr8	97910804	97911017	L1HS241|L1HS|Ta|5prime-truncated	0	+
chr8	114072224	114072670	L1HS350|L1HS|Ta|5prime-truncated	0	-
chr9	1338001	1338982	L1HS224|L1HS|Ta1|5prime-truncated	0	-
chr9	28111893	28117863	L1HS265|L1HS|Ta0|full-length	0	-
chr9	75536439	75536626	L1HS489|L1HS|Ta|5prime-truncated	0	-
chr9	80013746	80014125	L1HS209|L1HS|Ta|5prime-truncated	0	+
chr9	86065272	86065406	L1HS264|L1HS|Ta|5prime-truncated	0	-
chr9	92911886	92917936	L1HS488|L1HS|Ta1-nd|full-length	0	+
chr9	98459867	98465900	L1HS207|L1HS|Ta1-nd|full-length	0	+
chr9	102615609	102617481	L1HS490|L1HS|Ta1|5prime-truncated	0	-
chr9	106501717	106502527	L1HS334|L1HS|Ta0|5prime-truncated	0	-
chrX	56722317	56728349	L1HS208|L1HS|Ta1-nd|full-length	0	+
chrX	65356832	65357675	L1HS97|L1HS|Ta0|5prime-truncated	0	-
chrX	67262396	67263226	L1HS212|L1HS|Ta1|5prime-truncated	0	+
chrX	130082862	130083596	L1HS92|L1HS|Ta0|5prime-truncated	0	-
chrX	137145226	137146488	L1HS31|L1HS|Ta0|5prime-truncated	0	+
chrX	141565635	141571654	L1HS94|L1HS|Ta1-nd|full-length	0	+
chrX	146735252	146741285	L1HS12|L1HS|Ta1-nd|full-length	0	+
chrX	154745677	154751709	L1HS562|L1HS|Ta0|full-length	0	-
