#chr	start	end	L1HS_subfam	score	strand
chr1	14584205	14584450	L1HS|PreTa|5prime-truncated	0	+
chr1	29312345	29312694	L1HS|PreTa|5prime-truncated	0	-
chr1	31040660	31041597	L1HS|Ta1|5prime-truncated	0	+
chr1	35031675	35037706	L1HS|PreTa|full-length	0	-
chr1	35950408	35950601	L1HS|Ta|5prime-truncated	0	-
chr1	41673423	41674113	L1HS|Ta0|5prime-truncated	0	+
chr1	42320194	42320987	L1HS|Ta1|5prime-truncated	0	-
chr1	42320986	42321231	L1HS|unclassified|internal_fragment	0	+
chr1	42455394	42456037	L1HS|unclassified|internal_fragment	0	-
chr1	51383863	51384638	L1HS|PreTa|5prime-truncated	0	-
chr1	56831124	56834954	L1HS|Ta0|5prime-truncated	0	+
chr1	58580618	58581671	L1HS|Ta1|5prime-truncated	0	+
chr1	59998667	60000000	L1HS|unclassified|3prime-truncated	0	+
chr1	60744057	60744314	L1HS|unclassified|internal_fragment	0	-
chr1	60744313	60745128	L1HS|PreTa|5prime-truncated	0	+
chr1	63705411	63706233	L1HS|PreTa|5prime-truncated	0	-
chr1	63706226	63708163	L1HS|unclassified|internal_fragment	0	+
chr1	65909639	65909892	L1HS|Ta|5prime-truncated	0	-
chr1	67544543	67550598	L1HS|Ta1-d|full-length	0	-
chr1	69199791	69202290	L1HS|PreTa|5prime-truncated	0	-
chr1	69202376	69205819	L1HS|unclassified|3prime-truncated	0	-
chr1	71979381	71985425	L1HS|PreTa|full-length	0	+
chr1	72575838	72575917	L1HS|unclassified|5prime-truncated	0	+
chr1	73659266	73660690	L1HS|unclassified|internal_fragment	0	+
chr1	74913061	74913957	L1HS|Ta1|5prime-truncated	0	+
chr1	74984565	74985255	L1HS|Ta1|5prime-truncated	0	-
chr1	78273820	78273905	L1HS|unclassified|5prime-truncated	0	-
chr1	78709230	78711497	L1HS|Ta0|5prime-truncated	0	-
chr1	78711495	78711767	L1HS|unclassified|internal_fragment	0	+
chr1	81404888	81410942	L1HS|PreTa|full-length	0	-
chr1	83125968	83127473	L1HS|Ta1|5prime-truncated	0	+
chr1	84518059	84524089	L1HS|Ta1-d|full-length	0	-
chr1	86214202	86220231	L1HS|PreTa|full-length	0	+
chr1	86237461	86241196	L1HS|unclassified|5prime-truncated	0	-
chr1	86392750	86398783	L1HS|Ta1-nd|full-length	0	+
chr1	86740982	86741690	L1HS|Ta1|5prime-truncated	0	+
chr1	87144763	87150794	L1HS|Ta0|full-length	0	-
chr1	91853147	91853486	L1HS|PreTa|5prime-truncated	0	+
chr1	91914108	91914550	L1HS|PreTa|5prime-truncated	0	+
chr1	96407882	96407937	L1HS|unclassified|5prime-truncated	0	+
chr1	98719734	98719780	L1HS|unclassified|5prime-truncated	0	+
chr1	99678993	99679756	L1HS|Ta0|5prime-truncated	0	-
chr1	99854094	99855077	L1HS|Ta0|5prime-truncated	0	-
chr1	99855076	99856448	L1HS|unclassified|internal_fragment	0	+
chr1	102696355	102696587	L1HS|unclassified|internal_fragment	0	-
chr1	102696587	102697031	L1HS|PreTa|5prime-truncated	0	+
chr1	104464622	104464720	L1HS|unclassified|3prime-truncated	0	+
chr1	104464687	104468020	L1HS|unclassified|internal_fragment	0	+
chr1	104577890	104578594	L1HS|unclassified|internal_fragment	0	-
chr1	104578594	104579291	L1HS|PreTa|5prime-truncated	0	+
chr1	105312869	105318900	L1HS|unclassified|full-length	0	-
chr1	105386455	105392486	L1HS|Ta1-nd|full-length	0	-
chr1	106362304	106363685	L1HS|unclassified|internal_fragment	0	-
chr1	106968259	106968945	L1HS|Ta0|5prime-truncated	0	+
chr1	109121259	109122282	L1HS|unclassified|internal_fragment	0	+
chr1	113884229	113888412	L1HS|Ta0|5prime-truncated	0	+
chr1	114039842	114045879	L1HS|Ta0|full-length	0	+
chr1	117260546	117262353	L1HS|PreTa|5prime-truncated	0	+
chr1	119394974	119401003	L1HS|PreTa|full-length	0	+
chr1	121274032	121280059	L1HS|PreTa|full-length	0	-
chr1	121476216	121478365	L1HS|Ta1|5prime-truncated	0	+
chr1	150575212	150575322	L1HS|unclassified|5prime-truncated	0	-
chr1	152462357	152464168	L1HS|Ta0|5prime-truncated	0	-
chr1	153250962	153251770	L1HS|Ta0|5prime-truncated	0	-
chr1	153251767	153252206	L1HS|unclassified|internal_fragment	0	+
chr1	158202916	158203980	L1HS|unclassified|internal_fragment	0	-
chr1	158237416	158238182	L1HS|unclassified|internal_fragment	0	-
chr1	158238182	158238686	L1HS|Ta|5prime-truncated	0	+
chr1	159502584	159502754	L1HS|PreTa|5prime-truncated	0	+
chr1	163231946	163232631	L1HS|Ta0|5prime-truncated	0	-
chr1	165940085	165943604	L1HS|Ta0|5prime-truncated	0	-
chr1	166212290	166218321	L1HS|Ta0|full-length	0	-
chr1	166623397	166623688	L1HS|unclassified|internal_fragment	0	-
chr1	166623775	166623829	L1HS|unclassified|internal_fragment	0	-
chr1	174559490	174565517	L1HS|PreTa|full-length	0	-
chr1	174599066	174602156	L1HS|unclassified|internal_fragment	0	-
chr1	176720058	176720404	L1HS|unclassified|internal_fragment	0	-
chr1	176720399	176721491	L1HS|PreTa|5prime-truncated	0	+
chr1	180668349	180671634	L1HS|PreTa|5prime-truncated	0	-
chr1	180835947	180841979	L1HS|PreTa|full-length	0	-
chr1	184814750	184820775	L1HS|PreTa|full-length	0	+
chr1	187312896	187318926	L1HS|Ta0|full-length	0	-
chr1	187566803	187572831	L1HS|PreTa|full-length	0	+
chr1	188487138	188487510	L1HS|PreTa|5prime-truncated	0	-
chr1	189084959	189085231	L1HS|PreTa|5prime-truncated	0	-
chr1	190268820	190269584	L1HS|unclassified|internal_fragment	0	-
chr1	190269583	190270174	L1HS|unclassified|internal_fragment	0	+
chr1	190703519	190704106	L1HS|unclassified|internal_fragment	0	+
chr1	192072278	192072421	L1HS|PreTa|5prime-truncated	0	-
chr1	192453257	192454648	L1HS|unclassified|internal_fragment	0	+
chr1	192809838	192810012	L1HS|unclassified|5prime-truncated	0	+
chr1	193686967	193693022	L1HS|PreTa|full-length	0	-
chr1	193836353	193836827	L1HS|Ta|5prime-truncated	0	+
chr1	195894123	195898450	L1HS|Ta0|5prime-truncated	0	-
chr1	196188500	196194532	L1HS|Ta0|full-length	0	-
chr1	197500572	197501373	L1HS|Ta1|5prime-truncated	0	-
chr1	197501370	197503284	L1HS|unclassified|internal_fragment	0	+
chr1	197676844	197682876	L1HS|PreTa|full-length	0	+
chr1	197771461	197772271	L1HS|unclassified|3prime-truncated	0	+
chr1	198992500	198993563	L1HS|unclassified|internal_fragment	0	-
chr1	198993557	198994708	L1HS|Ta0|5prime-truncated	0	+
chr1	199438738	199439576	L1HS|unclassified|internal_fragment	0	-
chr1	199439576	199440199	L1HS|PreTa|5prime-truncated	0	+
chr1	210087138	210093168	L1HS|PreTa|full-length	0	-
chr1	218182569	218188594	L1HS|Ta0|full-length	0	-
chr1	218245636	218246489	L1HS|Ta1|5prime-truncated	0	+
chr1	220418497	220419350	L1HS|unclassified|3prime-truncated	0	+
chr1	221168748	221169027	L1HS|PreTa|5prime-truncated	0	-
chr1	221169038	221170294	L1HS|unclassified|internal_fragment	0	+
chr1	223491173	223492052	L1HS|PreTa|5prime-truncated	0	-
chr1	223492048	223492804	L1HS|unclassified|internal_fragment	0	+
chr1	225313992	225315963	L1HS|unclassified|internal_fragment	0	-
chr1	228058506	228058670	L1HS|Ta|5prime-truncated	0	-
chr1	237182767	237188794	L1HS|PreTa|full-length	0	-
chr1	237238564	237244593	L1HS|Ta1-nd|full-length	0	+
chr1	238852372	238852621	L1HS|PreTa|5prime-truncated	0	-
chr1	238852621	238853256	L1HS|unclassified|internal_fragment	0	+
chr1	239786798	239792823	L1HS|PreTa|full-length	0	-
chr1	247850475	247856506	L1HS|Ta0|full-length	0	+
chr10	495535	495734	L1HS|PreTa|5prime-truncated	0	+
chr10	5287317	5293348	L1HS|Ta1-nd|full-length	0	+
chr10	6411597	6417629	L1HS|Ta1-nd|full-length	0	-
chr10	9999905	10000000	L1HS|unclassified|internal_fragment	0	+
chr10	10223928	10225887	L1HS|unclassified|5prime-truncated	0	+
chr10	13259375	13260700	L1HS|Ta0|5prime-truncated	0	+
chr10	19377514	19383547	L1HS|PreTa|full-length	0	-
chr10	19449905	19450444	L1HS|Ta1|5prime-truncated	0	+
chr10	25657625	25660307	L1HS|unclassified|internal_fragment	0	-
chr10	29712185	29712697	L1HS|PreTa|5prime-truncated	0	-
chr10	31250101	31250179	L1HS|unclassified|5prime-truncated	0	+
chr10	32929804	32929928	L1HS|Ta|5prime-truncated	0	-
chr10	33799773	33805804	L1HS|Ta0|full-length	0	-
chr10	37813138	37813179	L1HS|unclassified|5prime-truncated	0	+
chr10	38551892	38553384	L1HS|Ta0|5prime-truncated	0	-
chr10	38553382	38554592	L1HS|unclassified|internal_fragment	0	+
chr10	44717583	44718876	L1HS|PreTa|5prime-truncated	0	-
chr10	53439484	53439669	L1HS|PreTa|5prime-truncated	0	-
chr10	53941192	53942631	L1HS|Ta0|5prime-truncated	0	-
chr10	58863548	58863866	L1HS|Ta|5prime-truncated	0	-
chr10	64438188	64438290	L1HS|unclassified|3prime-truncated	0	-
chr10	69065028	69065134	L1HS|unclassified|5prime-truncated	0	+
chr10	78346599	78351510	L1HS|PreTa|5prime-truncated	0	+
chr10	78592261	78593029	L1HS|PreTa|5prime-truncated	0	-
chr10	81725340	81726632	L1HS|PreTa|5prime-truncated	0	-
chr10	81726631	81727428	L1HS|unclassified|internal_fragment	0	+
chr10	83201421	83201731	L1HS|unclassified|3prime-truncated	0	-
chr10	83528137	83532997	L1HS|unclassified|3prime-truncated	0	-
chr10	83616519	83616827	L1HS|PreTa|5prime-truncated	0	-
chr10	85478068	85478465	L1HS|PreTa|5prime-truncated	0	+
chr10	87115262	87121294	L1HS|Ta0|full-length	0	+
chr10	97707886	97709425	L1HS|PreTa|5prime-truncated	0	+
chr10	100542698	100548728	L1HS|PreTa|full-length	0	-
chr10	100720497	100722193	L1HS|Ta0|5prime-truncated	0	-
chr10	100722192	100722662	L1HS|unclassified|internal_fragment	0	+
chr10	101531216	101533380	L1HS|PreTa|5prime-truncated	0	+
chr10	107137104	107143135	L1HS|Ta1-d|full-length	0	-
chr10	107535278	107541309	L1HS|Ta0|full-length	0	-
chr10	109265486	109265838	L1HS|PreTa|5prime-truncated	0	+
chr10	110069888	110075897	L1HS|PreTa|full-length	0	-
chr10	110845917	110846197	L1HS|unclassified|internal_fragment	0	-
chr10	110846198	110846826	L1HS|Ta0|5prime-truncated	0	+
chr10	111078245	111078544	L1HS|Ta|5prime-truncated	0	-
chr10	111572183	111578215	L1HS|Ta0|full-length	0	-
chr10	120193460	120193616	L1HS|unclassified|internal_fragment	0	-
chr10	127745195	127745782	L1HS|unclassified|internal_fragment	0	-
chr10	127745784	127745944	L1HS|PreTa|5prime-truncated	0	+
chr10	133536884	133538506	L1HS|PreTa|5prime-truncated	0	+
chr11	5498728	5500000	L1HS|unclassified|3prime-truncated	0	+
chr11	5735457	5735918	L1HS|unclassified|internal_fragment	0	-
chr11	5735917	5738813	L1HS|unclassified|5prime-truncated	0	+
chr11	5935723	5939678	L1HS|unclassified|3prime-truncated	0	+
chr11	6194187	6194341	L1HS|PreTa|5prime-truncated	0	+
chr11	7254603	7255399	L1HS|PreTa|5prime-truncated	0	-
chr11	7389581	7390940	L1HS|unclassified|5prime-truncated	0	-
chr11	7832732	7835278	L1HS|unclassified|internal_fragment	0	-
chr11	13849139	13849404	L1HS|PreTa|5prime-truncated	0	-
chr11	13849404	13849803	L1HS|unclassified|internal_fragment	0	+
chr11	15995935	15996200	L1HS|Ta|5prime-truncated	0	-
chr11	16587160	16587245	L1HS|unclassified|5prime-truncated	0	+
chr11	23105742	23106036	L1HS|unclassified|internal_fragment	0	+
chr11	24190315	24192037	L1HS|unclassified|internal_fragment	0	-
chr11	24349497	24355547	L1HS|Ta1-d|full-length	0	+
chr11	29164620	29164779	L1HS|PreTa|5prime-truncated	0	-
chr11	29164779	29165316	L1HS|unclassified|5prime-truncated	0	+
chr11	29175587	29177141	L1HS|PreTa|5prime-truncated	0	-
chr11	29177137	29177920	L1HS|unclassified|internal_fragment	0	+
chr11	30987151	30988938	L1HS|PreTa|5prime-truncated	0	-
chr11	30988931	30989060	L1HS|unclassified|internal_fragment	0	+
chr11	31337201	31343227	L1HS|Ta0|full-length	0	-
chr11	36573156	36579186	L1HS|Ta1-nd|full-length	0	-
chr11	36915138	36915489	L1HS|PreTa|5prime-truncated	0	-
chr11	36915489	36916330	L1HS|unclassified|internal_fragment	0	+
chr11	37679691	37680490	L1HS|unclassified|internal_fragment	0	-
chr11	39624020	39624705	L1HS|unclassified|internal_fragment	0	-
chr11	41096599	41096686	L1HS|unclassified|5prime-truncated	0	-
chr11	48766926	48772267	L1HS|unclassified|3prime-truncated	0	-
chr11	48869246	48875276	L1HS|PreTa|full-length	0	-
chr11	49125645	49127630	L1HS|PreTa|5prime-truncated	0	-
chr11	49726125	49726213	L1HS|unclassified|5prime-truncated	0	+
chr11	49814706	49819280	L1HS|Ta0|5prime-truncated	0	-
chr11	50672191	50673091	L1HS|unclassified|5prime-truncated	0	+
chr11	51268200	51269333	L1HS|unclassified|3prime-truncated	0	-
chr11	51331917	51334403	L1HS|unclassified|internal_fragment	0	+
chr11	54965824	54966518	L1HS|Ta0|5prime-truncated	0	-
chr11	54966518	54966964	L1HS|unclassified|internal_fragment	0	+
chr11	59816175	59818457	L1HS|Ta1|5prime-truncated	0	-
chr11	60851846	60853842	L1HS|Ta1|5prime-truncated	0	+
chr11	72760556	72760742	L1HS|PreTa|5prime-truncated	0	+
chr11	78388817	78394847	L1HS|Ta1-nd|full-length	0	-
chr11	79917324	79917499	L1HS|PreTa|5prime-truncated	0	+
chr11	81866907	81872933	L1HS|Ta1-nd|full-length	0	+
chr11	82975511	82975738	L1HS|unclassified|internal_fragment	0	-
chr11	84076855	84078246	L1HS|unclassified|internal_fragment	0	+
chr11	85035802	85041865	L1HS|PreTa|full-length	0	+
chr11	85211303	85211598	L1HS|Ta|5prime-truncated	0	+
chr11	87051073	87057103	L1HS|PreTa|full-length	0	-
chr11	90133235	90139266	L1HS|PreTa|full-length	0	-
chr11	90699439	90705470	L1HS|Ta0|full-length	0	-
chr11	92869804	92875839	L1HS|Ta1-d|full-length	0	+
chr11	93154152	93160197	L1HS|Ta1-d|full-length	0	+
chr11	94073869	94074648	L1HS|PreTa|5prime-truncated	0	+
chr11	95169380	95175410	L1HS|Ta1-d|full-length	0	+
chr11	99473418	99478844	L1HS|Ta0|5prime-truncated	0	+
chr11	102846917	102847120	L1HS|PreTa|5prime-truncated	0	+
chr11	104546195	104547572	L1HS|PreTa|5prime-truncated	0	-
chr11	108554919	108555899	L1HS|Ta0|5prime-truncated	0	-
chr11	108555893	108556283	L1HS|unclassified|3prime-truncated	0	-
chr11	109048221	109054253	L1HS|PreTa|full-length	0	-
chr11	114496385	114500000	L1HS|unclassified|3prime-truncated	0	+
chr11	114713679	114714978	L1HS|unclassified|internal_fragment	0	+
chr11	115209613	115209927	L1HS|PreTa|5prime-truncated	0	-
chr11	115209927	115210191	L1HS|unclassified|internal_fragment	0	+
chr11	121692007	121694564	L1HS|PreTa|5prime-truncated	0	-
chr11	121694561	121697890	L1HS|unclassified|internal_fragment	0	+
chr11	122347581	122349261	L1HS|Ta0|5prime-truncated	0	+
chr11	125406505	125412536	L1HS|Ta1-nd|full-length	0	+
chr12	3608361	3614394	L1HS|Ta0|full-length	0	-
chr12	10500000	10502452	L1HS|unclassified|internal_fragment	0	-
chr12	10502446	10502541	L1HS|unclassified|3prime-truncated	0	-
chr12	14335048	14335372	L1HS|Ta|5prime-truncated	0	+
chr12	17894205	17894388	L1HS|Ta|5prime-truncated	0	-
chr12	19371878	19371934	L1HS|unclassified|5prime-truncated	0	-
chr12	19919585	19919739	L1HS|Ta|5prime-truncated	0	+
chr12	20915730	20915842	L1HS|unclassified|3prime-truncated	0	+
chr12	23571003	23572079	L1HS|unclassified|internal_fragment	0	+
chr12	26921157	26921356	L1HS|PreTa|5prime-truncated	0	+
chr12	39193448	39199475	L1HS|PreTa|full-length	0	+
chr12	40194093	40195059	L1HS|Ta0|5prime-truncated	0	+
chr12	42238117	42238877	L1HS|Ta1|5prime-truncated	0	-
chr12	43926358	43927138	L1HS|PreTa|5prime-truncated	0	-
chr12	43927138	43928151	L1HS|unclassified|internal_fragment	0	+
chr12	43979049	43979499	L1HS|Ta|5prime-truncated	0	+
chr12	44501993	44508037	L1HS|Ta0|full-length	0	-
chr12	44946767	44947065	L1HS|PreTa|5prime-truncated	0	+
chr12	45258620	45259117	L1HS|unclassified|internal_fragment	0	-
chr12	45259117	45259607	L1HS|PreTa|5prime-truncated	0	+
chr12	51956415	51962441	L1HS|PreTa|full-length	0	-
chr12	55182357	55188411	L1HS|PreTa|full-length	0	+
chr12	55490040	55496067	L1HS|Ta0|full-length	0	-
chr12	57358100	57358836	L1HS|PreTa|5prime-truncated	0	+
chr12	60402478	60403635	L1HS|Ta0|5prime-truncated	0	-
chr12	60572513	60572807	L1HS|PreTa|5prime-truncated	0	+
chr12	61396340	61397067	L1HS|PreTa|5prime-truncated	0	-
chr12	61766991	61767228	L1HS|Ta|5prime-truncated	0	-
chr12	62295057	62295218	L1HS|Ta|5prime-truncated	0	-
chr12	65366285	65366345	L1HS|unclassified|5prime-truncated	0	-
chr12	65744137	65746815	L1HS|unclassified|internal_fragment	0	+
chr12	70167190	70173221	L1HS|Ta1-nd|full-length	0	-
chr12	73677434	73683448	L1HS|PreTa|full-length	0	-
chr12	75268648	75274681	L1HS|unclassified|full-length	0	+
chr12	79570829	79571871	L1HS|PreTa|5prime-truncated	0	-
chr12	82100366	82100490	L1HS|unclassified|internal_fragment	0	-
chr12	83844045	83844138	L1HS|unclassified|internal_fragment	0	-
chr12	83844138	83844593	L1HS|Ta|5prime-truncated	0	+
chr12	84065603	84068663	L1HS|unclassified|internal_fragment	0	-
chr12	84068666	84070275	L1HS|PreTa|5prime-truncated	0	+
chr12	84647823	84647866	L1HS|unclassified|5prime-truncated	0	-
chr12	86633616	86633816	L1HS|PreTa|5prime-truncated	0	+
chr12	87984349	87986376	L1HS|unclassified|internal_fragment	0	-
chr12	88141340	88143199	L1HS|Ta1|5prime-truncated	0	-
chr12	88143197	88143908	L1HS|unclassified|internal_fragment	0	+
chr12	91557876	91558153	L1HS|PreTa|5prime-truncated	0	+
chr12	95096521	95096587	L1HS|unclassified|5prime-truncated	0	+
chr12	98111711	98112735	L1HS|PreTa|5prime-truncated	0	-
chr12	98115600	98117616	L1HS|unclassified|internal_fragment	0	+
chr12	98672134	98672947	L1HS|Ta1|5prime-truncated	0	+
chr12	101539821	101545842	L1HS|PreTa|full-length	0	+
chr12	102841867	102842480	L1HS|Ta0|5prime-truncated	0	+
chr12	108238835	108238926	L1HS|unclassified|5prime-truncated	0	-
chr12	125918227	125918358	L1HS|unclassified|internal_fragment	0	+
chr12	126783556	126789584	L1HS|Ta1-d|full-length	0	-
chr13	29987453	29988603	L1HS|PreTa|5prime-truncated	0	+
chr13	30215843	30221843	L1HS|Ta1-d|full-length	0	-
chr13	31876451	31882482	L1HS|Ta0|full-length	0	+
chr13	33441834	33443365	L1HS|Ta1|5prime-truncated	0	-
chr13	35054399	35060431	L1HS|Ta1-nd|full-length	0	-
chr13	35684193	35684351	L1HS|PreTa|5prime-truncated	0	-
chr13	38861966	38863565	L1HS|unclassified|internal_fragment	0	-
chr13	40560569	40561812	L1HS|PreTa|5prime-truncated	0	-
chr13	42999016	43000000	L1HS|unclassified|3prime-truncated	0	+
chr13	49039691	49045702	L1HS|PreTa|full-length	0	+
chr13	55146369	55147256	L1HS|unclassified|3prime-truncated	0	+
chr13	57793462	57794112	L1HS|Ta1|5prime-truncated	0	-
chr13	57794112	57794646	L1HS|unclassified|internal_fragment	0	+
chr13	58060027	58060317	L1HS|PreTa|5prime-truncated	0	+
chr13	59086466	59088003	L1HS|unclassified|internal_fragment	0	-
chr13	59088003	59088388	L1HS|Ta|5prime-truncated	0	+
chr13	61697123	61697277	L1HS|PreTa|5prime-truncated	0	-
chr13	75000463	75006491	L1HS|unclassified|full-length	0	+
chr13	75696810	75696989	L1HS|PreTa|5prime-truncated	0	+
chr13	76527995	76529034	L1HS|unclassified|internal_fragment	0	-
chr13	77186958	77192986	L1HS|PreTa|full-length	0	-
chr13	84535412	84537694	L1HS|unclassified|internal_fragment	0	-
chr13	84537689	84540501	L1HS|PreTa|5prime-truncated	0	+
chr13	86500179	86501065	L1HS|unclassified|internal_fragment	0	-
chr13	86501064	86502080	L1HS|Ta1|5prime-truncated	0	+
chr13	87543234	87543731	L1HS|PreTa|5prime-truncated	0	-
chr13	87833493	87833978	L1HS|PreTa|5prime-truncated	0	-
chr13	88851207	88851936	L1HS|Ta0|5prime-truncated	0	-
chr13	90328297	90328380	L1HS|unclassified|5prime-truncated	0	-
chr13	92855409	92855897	L1HS|Ta|5prime-truncated	0	+
chr13	93337814	93343845	L1HS|unclassified|full-length	0	-
chr13	94191181	94191317	L1HS|PreTa|5prime-truncated	0	-
chr13	94531305	94531532	L1HS|unclassified|internal_fragment	0	-
chr13	98319662	98325694	L1HS|PreTa|full-length	0	-
chr13	104703582	104704176	L1HS|Ta1|5prime-truncated	0	+
chr13	106034360	106034715	L1HS|unclassified|internal_fragment	0	-
chr13	106035015	106035601	L1HS|unclassified|3prime-truncated	0	-
chr13	109162820	109168843	L1HS|PreTa|full-length	0	-
chr14	19060295	19066341	L1HS|Ta0|full-length	0	-
chr14	20188175	20189879	L1HS|unclassified|5prime-truncated	0	-
chr14	20189877	20190580	L1HS|unclassified|internal_fragment	0	+
chr14	20205230	20205539	L1HS|PreTa|5prime-truncated	0	-
chr14	20205539	20205775	L1HS|unclassified|internal_fragment	0	+
chr14	20554483	20554658	L1HS|Ta|5prime-truncated	0	-
chr14	24581578	24582599	L1HS|PreTa|5prime-truncated	0	+
chr14	28871445	28872159	L1HS|PreTa|5prime-truncated	0	-
chr14	29728121	29728356	L1HS|PreTa|5prime-truncated	0	-
chr14	29728356	29728807	L1HS|unclassified|internal_fragment	0	+
chr14	31154015	31160043	L1HS|PreTa|full-length	0	-
chr14	32263062	32267338	L1HS|unclassified|5prime-truncated	0	-
chr14	39765841	39765967	L1HS|Ta|5prime-truncated	0	-
chr14	40098428	40099442	L1HS|PreTa|5prime-truncated	0	-
chr14	41188020	41189734	L1HS|unclassified|internal_fragment	0	-
chr14	41197908	41199190	L1HS|Ta1|5prime-truncated	0	-
chr14	41199188	41199736	L1HS|unclassified|internal_fragment	0	+
chr14	41807067	41809124	L1HS|unclassified|internal_fragment	0	+
chr14	45174283	45180307	L1HS|PreTa|full-length	0	-
chr14	45946340	45952372	L1HS|Ta1-nd|full-length	0	-
chr14	46313596	46314383	L1HS|PreTa|5prime-truncated	0	-
chr14	47195678	47196697	L1HS|Ta1|5prime-truncated	0	-
chr14	47196687	47196961	L1HS|unclassified|3prime-truncated	0	-
chr14	48656285	48662316	L1HS|Ta0|full-length	0	+
chr14	51520314	51520531	L1HS|PreTa|5prime-truncated	0	-
chr14	52261319	52267350	L1HS|PreTa|full-length	0	-
chr14	52404343	52404458	L1HS|unclassified|5prime-truncated	0	-
chr14	52532179	52532776	L1HS|PreTa|5prime-truncated	0	-
chr14	58499257	58499998	L1HS|unclassified|3prime-truncated	0	+
chr14	58500000	58505257	L1HS|PreTa|5prime-truncated	0	+
chr14	61521836	61527866	L1HS|PreTa|full-length	0	-
chr14	62753037	62755436	L1HS|unclassified|internal_fragment	0	+
chr14	63002569	63008600	L1HS|PreTa|full-length	0	+
chr14	63583424	63589453	L1HS|Ta0|full-length	0	-
chr14	66326999	66327087	L1HS|unclassified|3prime-truncated	0	+
chr14	66327054	66327190	L1HS|unclassified|internal_fragment	0	+
chr14	67229957	67230370	L1HS|PreTa|5prime-truncated	0	-
chr14	71014007	71020039	L1HS|Ta0|full-length	0	+
chr14	79775276	79780404	L1HS|PreTa|5prime-truncated	0	-
chr14	79780403	79781286	L1HS|unclassified|3prime-truncated	0	+
chr14	81469172	81469427	L1HS|PreTa|5prime-truncated	0	-
chr14	83635873	83636463	L1HS|PreTa|5prime-truncated	0	-
chr14	85422421	85422542	L1HS|unclassified|5prime-truncated	0	+
chr14	89447224	89447394	L1HS|PreTa|5prime-truncated	0	-
chr14	95605031	95605317	L1HS|Ta|5prime-truncated	0	+
chr14	104734959	104735192	L1HS|PreTa|5prime-truncated	0	-
chr15	20022225	20023450	L1HS|Ta1|5prime-truncated	0	-
chr15	20023453	20024080	L1HS|unclassified|internal_fragment	0	+
chr15	21272636	21272760	L1HS|Ta|5prime-truncated	0	-
chr15	24383027	24383913	L1HS|Ta0|5prime-truncated	0	+
chr15	27461925	27462338	L1HS|PreTa|5prime-truncated	0	-
chr15	29411474	29411812	L1HS|PreTa|5prime-truncated	0	+
chr15	47036467	47037215	L1HS|unclassified|internal_fragment	0	-
chr15	47290153	47291387	L1HS|PreTa|5prime-truncated	0	-
chr15	47291372	47291786	L1HS|unclassified|internal_fragment	0	+
chr15	51709413	51715443	L1HS|PreTa|full-length	0	-
chr15	51875322	51877615	L1HS|Ta0|5prime-truncated	0	-
chr15	53448046	53449397	L1HS|Ta0|5prime-truncated	0	-
chr15	55218234	55224297	L1HS|Ta0|full-length	0	-
chr15	56279132	56280207	L1HS|unclassified|internal_fragment	0	-
chr15	56280207	56280683	L1HS|PreTa|5prime-truncated	0	+
chr15	58012033	58012477	L1HS|Ta|5prime-truncated	0	-
chr15	62307679	62308144	L1HS|PreTa|5prime-truncated	0	+
chr15	66742214	66744638	L1HS|PreTa|5prime-truncated	0	+
chr15	71021992	71022089	L1HS|unclassified|3prime-truncated	0	+
chr15	71022083	71027499	L1HS|Ta0|5prime-truncated	0	+
chr15	73824313	73824324	L1HS|unclassified|internal_fragment	0	+
chr15	73824984	73828546	L1HS|unclassified|internal_fragment	0	+
chr15	81656791	81657032	L1HS|PreTa|5prime-truncated	0	+
chr15	83359005	83359394	L1HS|unclassified|5prime-truncated	0	-
chr15	83359731	83360128	L1HS|unclassified|internal_fragment	0	-
chr15	83551645	83557671	L1HS|Ta1-d|full-length	0	-
chr15	84119556	84125586	L1HS|unclassified|full-length	0	-
chr15	88053122	88059151	L1HS|Ta0|full-length	0	+
chr15	88374198	88374337	L1HS|unclassified|3prime-truncated	0	+
chr15	89097829	89103494	L1HS|unclassified|3prime-truncated	0	-
chr16	7925170	7925410	L1HS|Ta|5prime-truncated	0	+
chr16	8107921	8110803	L1HS|PreTa|5prime-truncated	0	+
chr16	9678347	9684379	L1HS|PreTa|full-length	0	-
chr16	16934393	16940413	L1HS|Ta0|full-length	0	-
chr16	18832575	18838378	L1HS|Ta0|5prime-truncated	0	-
chr16	22711274	22712047	L1HS|Ta0|5prime-truncated	0	-
chr16	25305828	25306168	L1HS|PreTa|5prime-truncated	0	+
chr16	25514389	25514558	L1HS|Ta|5prime-truncated	0	-
chr16	32598802	32599718	L1HS|unclassified|3prime-truncated	0	-
chr16	33755044	33761079	L1HS|Ta1-d|full-length	0	-
chr16	33920941	33921660	L1HS|unclassified|3prime-truncated	0	+
chr16	34016791	34021340	L1HS|unclassified|3prime-truncated	0	-
chr16	34768785	34772050	L1HS|unclassified|internal_fragment	0	-
chr16	34842846	34848872	L1HS|PreTa|full-length	0	-
chr16	47678993	47679614	L1HS|unclassified|internal_fragment	0	-
chr16	47679613	47680454	L1HS|PreTa|5prime-truncated	0	+
chr16	51114466	51114601	L1HS|unclassified|5prime-truncated	0	-
chr16	54076008	54082036	L1HS|PreTa|full-length	0	+
chr16	58873108	58873599	L1HS|PreTa|5prime-truncated	0	+
chr16	59027717	59028269	L1HS|PreTa|5prime-truncated	0	-
chr16	60910043	60911239	L1HS|unclassified|internal_fragment	0	-
chr16	60911237	60913912	L1HS|PreTa|5prime-truncated	0	+
chr16	60930383	60930656	L1HS|PreTa|5prime-truncated	0	+
chr16	61952207	61953694	L1HS|unclassified|3prime-truncated	0	+
chr16	65723914	65729923	L1HS|Ta1-nd|full-length	0	+
chr16	68617379	68623408	L1HS|PreTa|full-length	0	-
chr16	79067276	79067352	L1HS|unclassified|internal_fragment	0	-
chr16	80760986	80764614	L1HS|unclassified|3prime-truncated	0	+
chr16	83670857	83676901	L1HS|Ta1-d|full-length	0	+
chr16	84489371	84489977	L1HS|unclassified|internal_fragment	0	-
chr16	84489976	84492114	L1HS|PreTa|5prime-truncated	0	+
chr17	492958	496205	L1HS|unclassified|internal_fragment	0	-
chr17	3251679	3255337	L1HS|unclassified|internal_fragment	0	+
chr17	3307230	3307324	L1HS|unclassified|5prime-truncated	0	+
chr17	9519302	9525342	L1HS|PreTa|full-length	0	+
chr17	12558626	12559096	L1HS|PreTa|5prime-truncated	0	+
chr17	29659595	29659940	L1HS|Ta|5prime-truncated	0	-
chr17	32192638	32192802	L1HS|Ta|5prime-truncated	0	+
chr17	54267371	54269425	L1HS|unclassified|internal_fragment	0	-
chr17	64592697	64598713	L1HS|PreTa|full-length	0	-
chr17	65320878	65321050	L1HS|Ta|5prime-truncated	0	+
chr17	67000000	67001289	L1HS|unclassified|3prime-truncated	0	-
chr17	68455097	68461128	L1HS|Ta1-d|full-length	0	+
chr17	68540952	68546936	L1HS|PreTa|full-length	0	-
chr18	369449	369597	L1HS|PreTa|5prime-truncated	0	-
chr18	535701	541726	L1HS|PreTa|full-length	0	+
chr18	836733	837111	L1HS|PreTa|5prime-truncated	0	-
chr18	837418	837581	L1HS|unclassified|internal_fragment	0	-
chr18	4477329	4478177	L1HS|unclassified|3prime-truncated	0	+
chr18	5332468	5334600	L1HS|Ta0|5prime-truncated	0	-
chr18	5684667	5687890	L1HS|unclassified|3prime-truncated	0	+
chr18	6831487	6831575	L1HS|unclassified|5prime-truncated	0	-
chr18	13835895	13836393	L1HS|PreTa|5prime-truncated	0	+
chr18	13975859	13981890	L1HS|PreTa|full-length	0	-
chr18	15187023	15188474	L1HS|unclassified|internal_fragment	0	-
chr18	15213044	15214705	L1HS|unclassified|internal_fragment	0	-
chr18	15214705	15215456	L1HS|PreTa|5prime-truncated	0	+
chr18	21903512	21904021	L1HS|Ta|5prime-truncated	0	-
chr18	23065040	23067397	L1HS|Ta1|5prime-truncated	0	+
chr18	26000000	26002525	L1HS|unclassified|3prime-truncated	0	-
chr18	30185623	30185857	L1HS|Ta|5prime-truncated	0	-
chr18	34566285	34567461	L1HS|PreTa|5prime-truncated	0	+
chr18	34654367	34654847	L1HS|unclassified|internal_fragment	0	-
chr18	35399701	35405732	L1HS|PreTa|full-length	0	+
chr18	37439992	37441741	L1HS|PreTa|5prime-truncated	0	-
chr18	38424826	38428232	L1HS|PreTa|5prime-truncated	0	+
chr18	39354979	39361010	L1HS|PreTa|full-length	0	+
chr18	41031548	41032491	L1HS|PreTa|5prime-truncated	0	+
chr18	41498055	41498234	L1HS|unclassified|internal_fragment	0	-
chr18	41498234	41498620	L1HS|PreTa|5prime-truncated	0	+
chr18	41601244	41604791	L1HS|unclassified|3prime-truncated	0	-
chr18	42660120	42661053	L1HS|PreTa|5prime-truncated	0	-
chr18	45186744	45192773	L1HS|Ta0|full-length	0	+
chr18	47569354	47569640	L1HS|unclassified|internal_fragment	0	+
chr18	47870329	47876357	L1HS|PreTa|full-length	0	-
chr18	47911019	47911239	L1HS|PreTa|5prime-truncated	0	+
chr18	51952966	51953355	L1HS|unclassified|internal_fragment	0	-
chr18	51953351	51956951	L1HS|Ta1|5prime-truncated	0	+
chr18	54480184	54480423	L1HS|PreTa|5prime-truncated	0	+
chr18	58172222	58172513	L1HS|PreTa|5prime-truncated	0	-
chr18	58807885	58807992	L1HS|unclassified|5prime-truncated	0	-
chr18	59179907	59182759	L1HS|unclassified|3prime-truncated	0	-
chr18	59570774	59571089	L1HS|PreTa|5prime-truncated	0	+
chr18	59763763	59764253	L1HS|Ta|5prime-truncated	0	-
chr18	59764253	59764819	L1HS|unclassified|internal_fragment	0	+
chr18	60573525	60579547	L1HS|PreTa|full-length	0	+
chr18	61030453	61030875	L1HS|Ta|5prime-truncated	0	-
chr18	61530029	61533652	L1HS|PreTa|5prime-truncated	0	+
chr18	63446538	63448045	L1HS|Ta0|5prime-truncated	0	-
chr18	65270870	65272837	L1HS|unclassified|3prime-truncated	0	+
chr18	66922236	66923394	L1HS|unclassified|internal_fragment	0	+
chr18	68352433	68353930	L1HS|PreTa|5prime-truncated	0	-
chr18	68413785	68419817	L1HS|Ta0|full-length	0	-
chr18	68787887	68789705	L1HS|unclassified|5prime-truncated	0	-
chr18	69024193	69024737	L1HS|Ta0|5prime-truncated	0	+
chr18	69106894	69107070	L1HS|unclassified|internal_fragment	0	+
chr18	69322872	69323885	L1HS|Ta0|5prime-truncated	0	-
chr18	69323875	69325041	L1HS|unclassified|internal_fragment	0	+
chr18	70055201	70055319	L1HS|unclassified|5prime-truncated	0	+
chr18	70633761	70639791	L1HS|PreTa|full-length	0	-
chr18	72710488	72711317	L1HS|Ta1|5prime-truncated	0	+
chr18	73558806	73564838	L1HS|Ta0|full-length	0	+
chr18	76874907	76874974	L1HS|unclassified|internal_fragment	0	-
chr18	76874973	76876935	L1HS|PreTa|5prime-truncated	0	+
chr19	15824193	15824941	L1HS|unclassified|internal_fragment	0	-
chr19	15824941	15825242	L1HS|PreTa|5prime-truncated	0	+
chr19	24570293	24570415	L1HS|unclassified|3prime-truncated	0	-
chr19	30632063	30633578	L1HS|PreTa|5prime-truncated	0	-
chr19	30633555	30634841	L1HS|unclassified|internal_fragment	0	+
chr19	32144303	32145442	L1HS|PreTa|5prime-truncated	0	+
chr19	43313147	43315166	L1HS|unclassified|internal_fragment	0	+
chr19	43555277	43556769	L1HS|Ta0|5prime-truncated	0	+
chr19	44368646	44371452	L1HS|unclassified|3prime-truncated	0	-
chr19	52175944	52177036	L1HS|Ta1|5prime-truncated	0	-
chr19	52177035	52177514	L1HS|unclassified|internal_fragment	0	+
chr19	55091667	55097367	L1HS|Ta1-d|full-length	0	-
chr1_gl000192_random	184021	184804	L1HS|unclassified|internal_fragment	0	-
chr1_gl000192_random	184797	186626	L1HS|Ta0|5prime-truncated	0	+
chr1_gl000192_random	231794	237825	L1HS|unclassified|full-length	0	+
chr2	988760	991463	L1HS|PreTa|5prime-truncated	0	-
chr2	2261416	2261466	L1HS|unclassified|internal_fragment	0	-
chr2	2261455	2263337	L1HS|PreTa|5prime-truncated	0	+
chr2	4781319	4787350	L1HS|Ta1-d|full-length	0	+
chr2	11136231	11142262	L1HS|Ta1-nd|full-length	0	-
chr2	12486310	12486687	L1HS|PreTa|5prime-truncated	0	-
chr2	13067491	13067934	L1HS|PreTa|5prime-truncated	0	+
chr2	16774993	16781026	L1HS|Ta0|full-length	0	-
chr2	31801068	31802228	L1HS|PreTa|5prime-truncated	0	+
chr2	34797624	34800615	L1HS|unclassified|internal_fragment	0	-
chr2	34800612	34801578	L1HS|Ta1|5prime-truncated	0	+
chr2	35044597	35045187	L1HS|PreTa|5prime-truncated	0	+
chr2	36339649	36345680	L1HS|PreTa|full-length	0	-
chr2	41777149	41779108	L1HS|Ta1|5prime-truncated	0	-
chr2	41779104	41780846	L1HS|unclassified|internal_fragment	0	+
chr2	52081151	52082499	L1HS|unclassified|internal_fragment	0	+
chr2	52166187	52167076	L1HS|PreTa|5prime-truncated	0	-
chr2	53625770	53626804	L1HS|unclassified|internal_fragment	0	-
chr2	53626803	53627978	L1HS|Ta0|5prime-truncated	0	+
chr2	56890061	56892000	L1HS|unclassified|internal_fragment	0	+
chr2	56909786	56910291	L1HS|unclassified|internal_fragment	0	-
chr2	59781824	59783522	L1HS|unclassified|internal_fragment	0	-
chr2	61070618	61070919	L1HS|unclassified|internal_fragment	0	-
chr2	62206882	62207968	L1HS|Ta1|5prime-truncated	0	-
chr2	71638604	71644631	L1HS|PreTa|full-length	0	-
chr2	73354429	73354856	L1HS|Ta|5prime-truncated	0	-
chr2	76526528	76528102	L1HS|Ta0|5prime-truncated	0	-
chr2	76528099	76528903	L1HS|unclassified|internal_fragment	0	+
chr2	77022930	77023959	L1HS|unclassified|3prime-truncated	0	+
chr2	77023943	77028036	L1HS|unclassified|internal_fragment	0	+
chr2	81834790	81836329	L1HS|Ta0|5prime-truncated	0	-
chr2	81836322	81836736	L1HS|unclassified|internal_fragment	0	+
chr2	83066801	83067370	L1HS|unclassified|internal_fragment	0	-
chr2	83067364	83068230	L1HS|Ta1|5prime-truncated	0	+
chr2	83995426	84000000	L1HS|unclassified|3prime-truncated	0	+
chr2	86882361	86888391	L1HS|unclassified|full-length	0	-
chr2	88206532	88206946	L1HS|Ta|5prime-truncated	0	+
chr2	89029230	89032287	L1HS|Ta1|5prime-truncated	0	+
chr2	97886513	97888055	L1HS|PreTa|5prime-truncated	0	-
chr2	102121443	102121598	L1HS|PreTa|5prime-truncated	0	-
chr2	102121598	102121881	L1HS|unclassified|internal_fragment	0	+
chr2	103182814	103188844	L1HS|PreTa|full-length	0	-
chr2	108632011	108632139	L1HS|Ta|5prime-truncated	0	-
chr2	109925787	109928044	L1HS|unclassified|internal_fragment	0	+
chr2	113261389	113267422	L1HS|Ta1-nd|full-length	0	-
chr2	116244655	116246469	L1HS|Ta1|5prime-truncated	0	+
chr2	118667194	118667565	L1HS|Ta|5prime-truncated	0	-
chr2	126510104	126510580	L1HS|Ta|5prime-truncated	0	+
chr2	126935625	126941641	L1HS|PreTa|full-length	0	-
chr2	130168626	130172952	L1HS|Ta0|5prime-truncated	0	-
chr2	130173260	130174973	L1HS|unclassified|3prime-truncated	0	-
chr2	130440000	130443482	L1HS|Ta0|5prime-truncated	0	-
chr2	130443470	130444595	L1HS|unclassified|3prime-truncated	0	-
chr2	132572837	132573958	L1HS|unclassified|internal_fragment	0	+
chr2	134057442	134060350	L1HS|Ta0|5prime-truncated	0	+
chr2	134966761	134970130	L1HS|PreTa|5prime-truncated	0	-
chr2	139785292	139785934	L1HS|Ta0|5prime-truncated	0	-
chr2	140636094	140637037	L1HS|PreTa|5prime-truncated	0	-
chr2	142788904	142789112	L1HS|Ta|5prime-truncated	0	-
chr2	144618525	144624556	L1HS|Ta1-nd|full-length	0	+
chr2	148946314	148952342	L1HS|PreTa|full-length	0	+
chr2	153864280	153870310	L1HS|Ta1-nd|full-length	0	-
chr2	158422865	158428889	L1HS|unclassified|full-length	0	+
chr2	160149122	160149979	L1HS|Ta0|5prime-truncated	0	-
chr2	160149976	160151646	L1HS|unclassified|3prime-truncated	0	-
chr2	160520361	160521463	L1HS|PreTa|5prime-truncated	0	-
chr2	160521460	160522301	L1HS|unclassified|internal_fragment	0	+
chr2	160971027	160977191	L1HS|PreTa|full-length	0	+
chr2	163425385	163427222	L1HS|unclassified|internal_fragment	0	-
chr2	164977447	164978229	L1HS|unclassified|internal_fragment	0	-
chr2	164978228	164980132	L1HS|PreTa|5prime-truncated	0	+
chr2	167844964	167851000	L1HS|PreTa|full-length	0	+
chr2	170105133	170111166	L1HS|Ta1-d|full-length	0	+
chr2	173179998	173186025	L1HS|unclassified|full-length	0	+
chr2	176346693	176352722	L1HS|Ta1-d|full-length	0	-
chr2	176556193	176559365	L1HS|unclassified|internal_fragment	0	-
chr2	178837800	178843817	L1HS|Ta0|full-length	0	+
chr2	181698388	181704416	L1HS|PreTa|full-length	0	-
chr2	183294843	183295844	L1HS|unclassified|5prime-truncated	0	+
chr2	185812021	185814440	L1HS|PreTa|5prime-truncated	0	-
chr2	185814439	185815716	L1HS|unclassified|internal_fragment	0	+
chr2	194035430	194036446	L1HS|unclassified|3prime-truncated	0	+
chr2	194077146	194083174	L1HS|PreTa|full-length	0	-
chr2	194461935	194462431	L1HS|PreTa|5prime-truncated	0	+
chr2	195808593	195808624	L1HS|unclassified|3prime-truncated	0	+
chr2	196051831	196052077	L1HS|PreTa|5prime-truncated	0	+
chr2	197770311	197776343	L1HS|Ta1-nd|full-length	0	+
chr2	197927210	197933098	L1HS|Ta0|full-length	0	+
chr2	198500000	198505485	L1HS|unclassified|3prime-truncated	0	-
chr2	199446465	199446700	L1HS|unclassified|internal_fragment	0	-
chr2	205249630	205251283	L1HS|unclassified|internal_fragment	0	+
chr2	205631721	205635263	L1HS|Ta0|5prime-truncated	0	-
chr2	211419376	211419482	L1HS|unclassified|5prime-truncated	0	+
chr2	213566613	213567381	L1HS|PreTa|5prime-truncated	0	+
chr2	214431955	214437986	L1HS|Ta0|full-length	0	-
chr2	214541851	214543254	L1HS|unclassified|internal_fragment	0	+
chr2	214647644	214648006	L1HS|PreTa|5prime-truncated	0	-
chr2	214648006	214648054	L1HS|unclassified|5prime-truncated	0	+
chr2	218175946	218176508	L1HS|Ta1|5prime-truncated	0	+
chr2	223904064	223904408	L1HS|PreTa|5prime-truncated	0	+
chr2	231201784	231207228	L1HS|unclassified|3prime-truncated	0	-
chr2	233013906	233019939	L1HS|Ta0|full-length	0	-
chr2	239626202	239626710	L1HS|Ta|5prime-truncated	0	-
chr2	239902411	239902561	L1HS|Ta|5prime-truncated	0	-
chr20	5360722	5361626	L1HS|unclassified|internal_fragment	0	-
chr20	5361626	5362043	L1HS|PreTa|5prime-truncated	0	+
chr20	6199514	6199618	L1HS|unclassified|5prime-truncated	0	+
chr20	7096828	7102846	L1HS|Ta0|full-length	0	-
chr20	7650726	7650985	L1HS|unclassified|internal_fragment	0	-
chr20	7726437	7726687	L1HS|PreTa|5prime-truncated	0	+
chr20	9696768	9696804	L1HS|unclassified|5prime-truncated	0	+
chr20	11613427	11619452	L1HS|PreTa|full-length	0	+
chr20	12781665	12787692	L1HS|Ta0|full-length	0	-
chr20	18930611	18935035	L1HS|PreTa|5prime-truncated	0	-
chr20	19400471	19401190	L1HS|PreTa|5prime-truncated	0	-
chr20	19401190	19402118	L1HS|unclassified|internal_fragment	0	+
chr20	23406745	23412777	L1HS|Ta0|full-length	0	+
chr20	29472419	29472668	L1HS|PreTa|5prime-truncated	0	-
chr20	29472668	29473551	L1HS|unclassified|internal_fragment	0	+
chr20	37996871	38000000	L1HS|unclassified|internal_fragment	0	+
chr20	38430137	38431299	L1HS|unclassified|internal_fragment	0	-
chr20	38606117	38606427	L1HS|unclassified|3prime-truncated	0	+
chr20	42024636	42025792	L1HS|PreTa|5prime-truncated	0	-
chr20	51779970	51780136	L1HS|Ta|5prime-truncated	0	-
chr20	51886241	51886349	L1HS|unclassified|5prime-truncated	0	+
chr20	54434622	54440577	L1HS|Ta0|full-length	0	+
chr21	15108122	15108694	L1HS|unclassified|5prime-truncated	0	-
chr21	17916704	17917238	L1HS|Ta0|5prime-truncated	0	-
chr21	18545586	18545724	L1HS|unclassified|internal_fragment	0	+
chr21	18677759	18678510	L1HS|PreTa|5prime-truncated	0	-
chr21	20381166	20381764	L1HS|PreTa|5prime-truncated	0	+
chr21	21571817	21573283	L1HS|PreTa|5prime-truncated	0	-
chr21	21573277	21573836	L1HS|unclassified|internal_fragment	0	+
chr21	24124682	24125150	L1HS|Ta|5prime-truncated	0	+
chr21	26825146	26825390	L1HS|Ta|5prime-truncated	0	+
chr21	30037711	30037750	L1HS|unclassified|5prime-truncated	0	-
chr21	30037742	30037882	L1HS|PreTa|5prime-truncated	0	+
chr21	32212252	32213349	L1HS|unclassified|internal_fragment	0	-
chr21	32213348	32214177	L1HS|PreTa|5prime-truncated	0	+
chr22	18711524	18712019	L1HS|Ta|5prime-truncated	0	+
chr22	29007495	29007835	L1HS|unclassified|5prime-truncated	0	-
chr22	29059271	29065303	L1HS|Ta1-nd|full-length	0	+
chr22	34945675	34951700	L1HS|PreTa|full-length	0	-
chr22	40237372	40238534	L1HS|unclassified|internal_fragment	0	-
chr22	49381573	49387604	L1HS|Ta1-nd|full-length	0	-
chr3	2048589	2050191	L1HS|Ta0|5prime-truncated	0	+
chr3	3173146	3174379	L1HS|PreTa|5prime-truncated	0	+
chr3	4004760	4010794	L1HS|Ta1-noncanonic|full-length	0	+
chr3	4066981	4068071	L1HS|Ta1|5prime-truncated	0	-
chr3	4068067	4069558	L1HS|unclassified|internal_fragment	0	+
chr3	4080905	4081347	L1HS|Ta|5prime-truncated	0	-
chr3	4958219	4964252	L1HS|PreTa|full-length	0	+
chr3	7347033	7347323	L1HS|PreTa|5prime-truncated	0	-
chr3	17899766	17902883	L1HS|unclassified|3prime-truncated	0	-
chr3	18557572	18561736	L1HS|unclassified|3prime-truncated	0	+
chr3	19000000	19005325	L1HS|unclassified|3prime-truncated	0	-
chr3	19381850	19381973	L1HS|PreTa|5prime-truncated	0	-
chr3	19540040	19540483	L1HS|unclassified|internal_fragment	0	-
chr3	22094687	22097800	L1HS|Ta1|5prime-truncated	0	+
chr3	25740947	25743565	L1HS|PreTa|5prime-truncated	0	-
chr3	26439508	26445536	L1HS|Ta0|full-length	0	-
chr3	26769679	26771628	L1HS|unclassified|internal_fragment	0	-
chr3	27134393	27135158	L1HS|Ta1|5prime-truncated	0	+
chr3	29149602	29153604	L1HS|unclassified|3prime-truncated	0	-
chr3	33553158	33554062	L1HS|Ta0|5prime-truncated	0	+
chr3	34694358	34695517	L1HS|Ta0|5prime-truncated	0	-
chr3	34695514	34698181	L1HS|unclassified|internal_fragment	0	+
chr3	36662967	36666519	L1HS|unclassified|5prime-truncated	0	-
chr3	39926802	39927543	L1HS|unclassified|internal_fragment	0	-
chr3	40081688	40082484	L1HS|Ta1|5prime-truncated	0	+
chr3	41533894	41537416	L1HS|unclassified|internal_fragment	0	+
chr3	41818074	41819349	L1HS|unclassified|internal_fragment	0	-
chr3	41819349	41821490	L1HS|Ta0|5prime-truncated	0	+
chr3	46824595	46830628	L1HS|Ta0|full-length	0	-
chr3	54428349	54434350	L1HS|PreTa|full-length	0	-
chr3	56576716	56577921	L1HS|unclassified|internal_fragment	0	-
chr3	60685329	60685431	L1HS|unclassified|5prime-truncated	0	+
chr3	65494967	65500000	L1HS|unclassified|3prime-truncated	0	+
chr3	67865497	67866069	L1HS|unclassified|internal_fragment	0	+
chr3	75004383	75004628	L1HS|unclassified|internal_fragment	0	-
chr3	75004628	75005120	L1HS|PreTa|5prime-truncated	0	+
chr3	75180426	75180593	L1HS|unclassified|3prime-truncated	0	+
chr3	77812828	77818814	L1HS|PreTa|full-length	0	-
chr3	79178927	79183105	L1HS|unclassified|internal_fragment	0	-
chr3	79183097	79184197	L1HS|PreTa|5prime-truncated	0	+
chr3	80925329	80926606	L1HS|Ta1|5prime-truncated	0	-
chr3	81678178	81678578	L1HS|PreTa|5prime-truncated	0	-
chr3	81769891	81770406	L1HS|Ta|5prime-truncated	0	+
chr3	82386650	82388593	L1HS|unclassified|3prime-truncated	0	+
chr3	82936657	82936924	L1HS|PreTa|5prime-truncated	0	+
chr3	83086978	83087558	L1HS|PreTa|5prime-truncated	0	-
chr3	83087558	83088571	L1HS|unclassified|internal_fragment	0	+
chr3	83853135	83855348	L1HS|Ta1|5prime-truncated	0	-
chr3	89509975	89516006	L1HS|Ta1-d|full-length	0	-
chr3	90218717	90224748	L1HS|PreTa|full-length	0	-
chr3	90383231	90389253	L1HS|Ta1-nd|full-length	0	+
chr3	93508033	93510317	L1HS|PreTa|5prime-truncated	0	+
chr3	95611588	95611650	L1HS|unclassified|5prime-truncated	0	+
chr3	102850061	102852043	L1HS|unclassified|internal_fragment	0	-
chr3	103275381	103281413	L1HS|Ta0|full-length	0	-
chr3	105306183	105308486	L1HS|Ta0|5prime-truncated	0	-
chr3	105308479	105311031	L1HS|unclassified|internal_fragment	0	+
chr3	105357098	105357162	L1HS|unclassified|5prime-truncated	0	+
chr3	105473867	105474122	L1HS|Ta|5prime-truncated	0	-
chr3	106813682	106813791	L1HS|unclassified|5prime-truncated	0	-
chr3	107604643	107607131	L1HS|unclassified|internal_fragment	0	-
chr3	107607131	107607968	L1HS|unclassified|5prime-truncated	0	+
chr3	108468247	108474272	L1HS|PreTa|full-length	0	+
chr3	108918719	108924750	L1HS|Ta1-d|full-length	0	+
chr3	109836412	109839299	L1HS|Ta1|5prime-truncated	0	-
chr3	109839297	109839677	L1HS|unclassified|internal_fragment	0	+
chr3	110607661	110609395	L1HS|unclassified|3prime-truncated	0	+
chr3	113995738	114000000	L1HS|unclassified|3prime-truncated	0	+
chr3	114381745	114382834	L1HS|unclassified|internal_fragment	0	+
chr3	115181258	115181857	L1HS|unclassified|internal_fragment	0	-
chr3	115181846	115182830	L1HS|unclassified|5prime-truncated	0	+
chr3	115388844	115389255	L1HS|PreTa|5prime-truncated	0	-
chr3	116078846	116084873	L1HS|Ta1-d|full-length	0	+
chr3	119580954	119581384	L1HS|Ta|5prime-truncated	0	+
chr3	120291868	120298033	L1HS|unclassified|full-length	0	+
chr3	120755626	120755697	L1HS|unclassified|5prime-truncated	0	-
chr3	120806911	120807952	L1HS|PreTa|5prime-truncated	0	+
chr3	121120147	121120754	L1HS|PreTa|5prime-truncated	0	+
chr3	124890044	124890768	L1HS|PreTa|5prime-truncated	0	+
chr3	126043651	126045249	L1HS|Ta1|5prime-truncated	0	-
chr3	129972559	129972768	L1HS|Ta|5prime-truncated	0	+
chr3	130347578	130347663	L1HS|unclassified|3prime-truncated	0	+
chr3	130347652	130352909	L1HS|Ta1|5prime-truncated	0	+
chr3	131126841	131129832	L1HS|PreTa|5prime-truncated	0	+
chr3	131289186	131289312	L1HS|PreTa|5prime-truncated	0	-
chr3	132525932	132528777	L1HS|Ta1|5prime-truncated	0	-
chr3	132528776	132528846	L1HS|unclassified|internal_fragment	0	+
chr3	132664850	132670878	L1HS|Ta1-nd|full-length	0	-
chr3	134673948	134674363	L1HS|PreTa|5prime-truncated	0	-
chr3	134674363	134674558	L1HS|unclassified|internal_fragment	0	+
chr3	134721089	134724818	L1HS|unclassified|3prime-truncated	0	-
chr3	135157223	135157988	L1HS|unclassified|internal_fragment	0	+
chr3	136197920	136203945	L1HS|PreTa|full-length	0	-
chr3	136682535	136688578	L1HS|PreTa|full-length	0	-
chr3	136812727	136814797	L1HS|PreTa|5prime-truncated	0	-
chr3	137072366	137073443	L1HS|Ta1|5prime-truncated	0	+
chr3	137623495	137623783	L1HS|PreTa|5prime-truncated	0	+
chr3	139309798	139314877	L1HS|unclassified|3prime-truncated	0	+
chr3	147198322	147198369	L1HS|unclassified|5prime-truncated	0	-
chr3	150210929	150211461	L1HS|PreTa|5prime-truncated	0	-
chr3	152178248	152178416	L1HS|PreTa|5prime-truncated	0	+
chr3	152311735	152312620	L1HS|Ta1|5prime-truncated	0	-
chr3	152312619	152313157	L1HS|unclassified|internal_fragment	0	+
chr3	154628884	154631780	L1HS|unclassified|internal_fragment	0	+
chr3	154631783	154632590	L1HS|Ta0|5prime-truncated	0	+
chr3	156000000	156002779	L1HS|unclassified|3prime-truncated	0	-
chr3	156060399	156060536	L1HS|PreTa|5prime-truncated	0	-
chr3	157737465	157743493	L1HS|PreTa|full-length	0	+
chr3	158248597	158248694	L1HS|unclassified|5prime-truncated	0	+
chr3	158813138	158819183	L1HS|Ta1-d|full-length	0	-
chr3	161625236	161625893	L1HS|Ta0|5prime-truncated	0	+
chr3	162099733	162101519	L1HS|unclassified|internal_fragment	0	+
chr3	162954729	162960750	L1HS|PreTa|full-length	0	+
chr3	164009313	164014214	L1HS|unclassified|3prime-truncated	0	+
chr3	164127472	164131053	L1HS|unclassified|5prime-truncated	0	-
chr3	165303371	165304568	L1HS|unclassified|internal_fragment	0	-
chr3	166922028	166922563	L1HS|Ta1|5prime-truncated	0	-
chr3	168070884	168072903	L1HS|PreTa|5prime-truncated	0	+
chr3	169078016	169078057	L1HS|unclassified|3prime-truncated	0	-
chr3	175500000	175504546	L1HS|unclassified|internal_fragment	0	-
chr3	175504568	175505525	L1HS|unclassified|3prime-truncated	0	-
chr3	182952484	182955929	L1HS|Ta0|5prime-truncated	0	-
chr3	188262231	188263054	L1HS|PreTa|5prime-truncated	0	+
chr3	190682436	190683315	L1HS|unclassified|3prime-truncated	0	-
chr4	7995824	7996501	L1HS|Ta1|5prime-truncated	0	-
chr4	7996501	7996900	L1HS|unclassified|internal_fragment	0	+
chr4	9774446	9774562	L1HS|unclassified|5prime-truncated	0	-
chr4	14685906	14686273	L1HS|PreTa|5prime-truncated	0	-
chr4	14756738	14762768	L1HS|Ta1-nd|full-length	0	+
chr4	15843169	15849195	L1HS|Ta1-nd|full-length	0	+
chr4	16944399	16946253	L1HS|unclassified|3prime-truncated	0	+
chr4	16946549	16950736	L1HS|Ta1|5prime-truncated	0	+
chr4	19079521	19085552	L1HS|Ta0|full-length	0	-
chr4	19170162	19170911	L1HS|Ta1|5prime-truncated	0	+
chr4	21161013	21167044	L1HS|Ta1-d|full-length	0	+
chr4	23616394	23622409	L1HS|PreTa|full-length	0	+
chr4	23622436	23622456	L1HS|unclassified|5prime-truncated	0	+
chr4	24187357	24187450	L1HS|Ta|5prime-truncated	0	-
chr4	24187450	24187534	L1HS|unclassified|5prime-truncated	0	+
chr4	26924566	26925026	L1HS|unclassified|internal_fragment	0	+
chr4	26925024	26929315	L1HS|Ta0|5prime-truncated	0	+
chr4	28198336	28198475	L1HS|PreTa|5prime-truncated	0	+
chr4	29533234	29533973	L1HS|Ta0|5prime-truncated	0	-
chr4	35323272	35325541	L1HS|unclassified|internal_fragment	0	+
chr4	36111340	36111504	L1HS|unclassified|5prime-truncated	0	-
chr4	43603499	43603633	L1HS|PreTa|5prime-truncated	0	-
chr4	43819672	43821148	L1HS|PreTa|5prime-truncated	0	-
chr4	44507312	44507730	L1HS|Ta|5prime-truncated	0	-
chr4	46056003	46057011	L1HS|unclassified|internal_fragment	0	-
chr4	46057005	46058134	L1HS|Ta0|5prime-truncated	0	+
chr4	46797008	46798333	L1HS|unclassified|internal_fragment	0	-
chr4	46798327	46799122	L1HS|Ta1|5prime-truncated	0	+
chr4	46882745	46883023	L1HS|Ta|5prime-truncated	0	+
chr4	47261903	47262732	L1HS|unclassified|internal_fragment	0	-
chr4	48053971	48059991	L1HS|PreTa|full-length	0	-
chr4	48416574	48418665	L1HS|Ta0|5prime-truncated	0	-
chr4	48418661	48419890	L1HS|unclassified|internal_fragment	0	+
chr4	48736696	48736863	L1HS|unclassified|internal_fragment	0	-
chr4	48736861	48738001	L1HS|Ta0|5prime-truncated	0	+
chr4	49057931	49058272	L1HS|Ta|5prime-truncated	0	-
chr4	53404637	53410664	L1HS|PreTa|full-length	0	+
chr4	53682623	53688653	L1HS|PreTa|full-length	0	+
chr4	58087360	58087734	L1HS|Ta|5prime-truncated	0	-
chr4	58428482	58434513	L1HS|Ta1-noncanonic|full-length	0	-
chr4	58635019	58637583	L1HS|unclassified|internal_fragment	0	+
chr4	58887270	58888301	L1HS|Ta1|5prime-truncated	0	+
chr4	58892460	58894496	L1HS|unclassified|internal_fragment	0	+
chr4	59442450	59443989	L1HS|Ta0|5prime-truncated	0	-
chr4	59443987	59444389	L1HS|unclassified|internal_fragment	0	+
chr4	59644821	59645294	L1HS|unclassified|internal_fragment	0	+
chr4	59944565	59950595	L1HS|Ta0|full-length	0	+
chr4	60586128	60586771	L1HS|PreTa|5prime-truncated	0	-
chr4	60586771	60587154	L1HS|unclassified|internal_fragment	0	+
chr4	60970384	60971384	L1HS|unclassified|5prime-truncated	0	-
chr4	60971384	60971928	L1HS|unclassified|internal_fragment	0	+
chr4	62805645	62811680	L1HS|Ta0|full-length	0	-
chr4	63592666	63598687	L1HS|PreTa|full-length	0	-
chr4	65705993	65708503	L1HS|unclassified|internal_fragment	0	+
chr4	66641110	66641365	L1HS|PreTa|5prime-truncated	0	+
chr4	70529727	70533283	L1HS|unclassified|3prime-truncated	0	+
chr4	70881113	70885393	L1HS|unclassified|3prime-truncated	0	-
chr4	71194623	71200024	L1HS|Ta1|5prime-truncated	0	+
chr4	75642765	75648797	L1HS|Ta0|full-length	0	-
chr4	78236288	78236536	L1HS|PreTa|5prime-truncated	0	+
chr4	79026889	79032919	L1HS|Ta0|full-length	0	+
chr4	79269134	79275167	L1HS|Ta0|full-length	0	+
chr4	80625706	80631735	L1HS|Ta0|full-length	0	+
chr4	80858869	80864900	L1HS|Ta1-d|full-length	0	+
chr4	80888061	80894087	L1HS|Ta1-d|full-length	0	+
chr4	81811634	81812511	L1HS|unclassified|internal_fragment	0	-
chr4	81812511	81812930	L1HS|PreTa|5prime-truncated	0	+
chr4	81940629	81941014	L1HS|PreTa|5prime-truncated	0	-
chr4	82929313	82931393	L1HS|Ta1|5prime-truncated	0	+
chr4	84994595	84994626	L1HS|unclassified|internal_fragment	0	-
chr4	86318269	86318463	L1HS|unclassified|internal_fragment	0	-
chr4	86318463	86318672	L1HS|PreTa|5prime-truncated	0	+
chr4	86812370	86814932	L1HS|unclassified|internal_fragment	0	-
chr4	86814933	86815265	L1HS|PreTa|5prime-truncated	0	+
chr4	87549656	87550173	L1HS|PreTa|5prime-truncated	0	-
chr4	87550173	87550659	L1HS|unclassified|internal_fragment	0	+
chr4	88268275	88274298	L1HS|Ta1-d|full-length	0	-
chr4	88483897	88484107	L1HS|unclassified|internal_fragment	0	-
chr4	88484097	88486294	L1HS|Ta0|5prime-truncated	0	+
chr4	89082322	89083194	L1HS|PreTa|5prime-truncated	0	-
chr4	91596877	91602908	L1HS|Ta1-d|full-length	0	-
chr4	92358642	92364815	L1HS|unclassified|full-length	0	+
chr4	92899362	92905564	L1HS|Ta0|full-length	0	+
chr4	94045106	94045270	L1HS|PreTa|5prime-truncated	0	+
chr4	94529437	94535489	L1HS|PreTa|full-length	0	-
chr4	94559458	94565488	L1HS|Ta1-d|full-length	0	-
chr4	96249215	96249948	L1HS|PreTa|5prime-truncated	0	-
chr4	99513586	99519614	L1HS|Ta1-nd|full-length	0	-
chr4	100346181	100348231	L1HS|unclassified|internal_fragment	0	+
chr4	102787785	102788330	L1HS|Ta0|5prime-truncated	0	+
chr4	103873124	103875607	L1HS|Ta1|5prime-truncated	0	-
chr4	105724273	105725047	L1HS|Ta0|5prime-truncated	0	-
chr4	105725044	105726015	L1HS|unclassified|internal_fragment	0	+
chr4	107492214	107498227	L1HS|Ta1-nd|full-length	0	-
chr4	108127829	108131714	L1HS|Ta1|5prime-truncated	0	-
chr4	108276693	108277786	L1HS|Ta1|5prime-truncated	0	+
chr4	112410796	112411133	L1HS|PreTa|5prime-truncated	0	+
chr4	112815957	112821987	L1HS|Ta0|full-length	0	+
chr4	117125009	117126599	L1HS|Ta1|5prime-truncated	0	-
chr4	117126597	117127505	L1HS|unclassified|internal_fragment	0	+
chr4	118580245	118581733	L1HS|unclassified|internal_fragment	0	+
chr4	120869881	120875913	L1HS|Ta0|full-length	0	-
chr4	121087093	121087166	L1HS|unclassified|5prime-truncated	0	+
chr4	122231684	122232171	L1HS|Ta|5prime-truncated	0	+
chr4	123253785	123254719	L1HS|unclassified|5prime-truncated	0	-
chr4	123573813	123578005	L1HS|PreTa|5prime-truncated	0	-
chr4	124943586	124944345	L1HS|unclassified|5prime-truncated	0	-
chr4	124944343	124945181	L1HS|unclassified|internal_fragment	0	+
chr4	125074061	125075241	L1HS|unclassified|internal_fragment	0	-
chr4	125075241	125076242	L1HS|PreTa|5prime-truncated	0	+
chr4	130108482	130109225	L1HS|unclassified|internal_fragment	0	-
chr4	130615694	130615829	L1HS|unclassified|internal_fragment	0	-
chr4	130615829	130616184	L1HS|PreTa|5prime-truncated	0	+
chr4	130937040	130940107	L1HS|PreTa|5prime-truncated	0	-
chr4	130940107	130941057	L1HS|unclassified|internal_fragment	0	+
chr4	132129752	132131006	L1HS|unclassified|internal_fragment	0	-
chr4	132341182	132342744	L1HS|unclassified|internal_fragment	0	-
chr4	136000619	136005006	L1HS|unclassified|internal_fragment	0	-
chr4	136005001	136006533	L1HS|Ta1|5prime-truncated	0	+
chr4	136099295	136104902	L1HS|unclassified|3prime-truncated	0	-
chr4	136296015	136302446	L1HS|unclassified|full-length	0	-
chr4	137214649	137220701	L1HS|Ta1-d|full-length	0	-
chr4	139468877	139473208	L1HS|Ta1|5prime-truncated	0	+
chr4	141817024	141817882	L1HS|Ta0|5prime-truncated	0	+
chr4	145730810	145732103	L1HS|unclassified|3prime-truncated	0	+
chr4	145757878	145764140	L1HS|unclassified|full-length	0	+
chr4	147539829	147541940	L1HS|unclassified|internal_fragment	0	-
chr4	147541937	147543190	L1HS|Ta1|5prime-truncated	0	+
chr4	152340717	152341560	L1HS|Ta0|5prime-truncated	0	-
chr4	156969521	156970619	L1HS|unclassified|internal_fragment	0	-
chr4	156970619	156971200	L1HS|PreTa|5prime-truncated	0	+
chr4	160223944	160224013	L1HS|unclassified|5prime-truncated	0	-
chr4	161495184	161500000	L1HS|unclassified|3prime-truncated	0	+
chr4	163387669	163388281	L1HS|PreTa|5prime-truncated	0	-
chr4	163388281	163388491	L1HS|unclassified|internal_fragment	0	+
chr4	164658367	164658785	L1HS|PreTa|5prime-truncated	0	-
chr4	164658785	164659137	L1HS|unclassified|internal_fragment	0	+
chr4	167187087	167187174	L1HS|unclassified|3prime-truncated	0	+
chr4	167187168	167192740	L1HS|Ta0|5prime-truncated	0	+
chr4	167369076	167370560	L1HS|Ta1|5prime-truncated	0	-
chr4	167370557	167370830	L1HS|unclassified|3prime-truncated	0	-
chr4	167491128	167497159	L1HS|Ta0|full-length	0	+
chr4	167677046	167683059	L1HS|Ta1-d|full-length	0	+
chr4	167771606	167772785	L1HS|unclassified|3prime-truncated	0	+
chr4	169370395	169370779	L1HS|PreTa|5prime-truncated	0	+
chr4	170436652	170442683	L1HS|Ta0|full-length	0	-
chr4	172217530	172217841	L1HS|PreTa|5prime-truncated	0	-
chr4	181876847	181877879	L1HS|Ta1|5prime-truncated	0	-
chr4	181877877	181878289	L1HS|unclassified|internal_fragment	0	+
chr4	182695168	182696161	L1HS|Ta0|5prime-truncated	0	-
chr4	190058239	190064258	L1HS|PreTa|full-length	0	+
chr5	1968409	1968735	L1HS|unclassified|internal_fragment	0	-
chr5	1968732	1971595	L1HS|Ta1|5prime-truncated	0	+
chr5	4500000	4502485	L1HS|unclassified|3prime-truncated	0	-
chr5	7603928	7606244	L1HS|Ta1|5prime-truncated	0	-
chr5	8212003	8212090	L1HS|unclassified|5prime-truncated	0	-
chr5	9259448	9259736	L1HS|unclassified|internal_fragment	0	-
chr5	9259736	9263020	L1HS|PreTa|5prime-truncated	0	+
chr5	11130194	11130283	L1HS|unclassified|internal_fragment	0	+
chr5	12197458	12198104	L1HS|Ta1|5prime-truncated	0	-
chr5	12452916	12453296	L1HS|PreTa|5prime-truncated	0	-
chr5	13416609	13422637	L1HS|PreTa|full-length	0	+
chr5	14808707	14809457	L1HS|PreTa|5prime-truncated	0	+
chr5	15906624	15912659	L1HS|Ta1-nd|full-length	0	-
chr5	15913378	15913482	L1HS|unclassified|5prime-truncated	0	-
chr5	18261370	18261987	L1HS|unclassified|internal_fragment	0	+
chr5	20644388	20646118	L1HS|Ta0|5prime-truncated	0	-
chr5	20646115	20647115	L1HS|unclassified|internal_fragment	0	+
chr5	21467821	21468237	L1HS|PreTa|5prime-truncated	0	+
chr5	24370615	24371578	L1HS|Ta1|5prime-truncated	0	-
chr5	24371575	24373453	L1HS|unclassified|internal_fragment	0	+
chr5	27210862	27212071	L1HS|unclassified|internal_fragment	0	+
chr5	28200209	28201423	L1HS|unclassified|internal_fragment	0	+
chr5	28756673	28759421	L1HS|unclassified|internal_fragment	0	-
chr5	28845454	28847916	L1HS|unclassified|internal_fragment	0	+
chr5	29486170	29489122	L1HS|unclassified|internal_fragment	0	-
chr5	32822633	32824728	L1HS|PreTa|5prime-truncated	0	-
chr5	32824720	32828098	L1HS|unclassified|internal_fragment	0	+
chr5	33952797	33953618	L1HS|unclassified|5prime-truncated	0	-
chr5	33953617	33954241	L1HS|unclassified|internal_fragment	0	+
chr5	34147950	34154136	L1HS|Ta1-d|full-length	0	+
chr5	37459474	37460801	L1HS|PreTa|5prime-truncated	0	+
chr5	41403505	41404016	L1HS|Ta|5prime-truncated	0	-
chr5	41599446	41600120	L1HS|Ta0|5prime-truncated	0	+
chr5	42165973	42166712	L1HS|PreTa|5prime-truncated	0	-
chr5	42166713	42167776	L1HS|unclassified|internal_fragment	0	+
chr5	44152387	44153020	L1HS|unclassified|internal_fragment	0	-
chr5	44153012	44154557	L1HS|unclassified|5prime-truncated	0	+
chr5	44286749	44287071	L1HS|unclassified|internal_fragment	0	+
chr5	45977586	45978077	L1HS|Ta|5prime-truncated	0	-
chr5	45978077	45978554	L1HS|unclassified|internal_fragment	0	+
chr5	46389329	46391338	L1HS|unclassified|3prime-truncated	0	+
chr5	49451985	49456913	L1HS|unclassified|3prime-truncated	0	+
chr5	49589384	49591459	L1HS|unclassified|internal_fragment	0	-
chr5	49604962	49607077	L1HS|unclassified|internal_fragment	0	+
chr5	51382333	51384054	L1HS|unclassified|3prime-truncated	0	-
chr5	51488302	51489193	L1HS|Ta1|5prime-truncated	0	-
chr5	53563489	53564472	L1HS|unclassified|internal_fragment	0	-
chr5	55680777	55680855	L1HS|unclassified|5prime-truncated	0	-
chr5	56771421	56771559	L1HS|unclassified|internal_fragment	0	+
chr5	57680001	57686033	L1HS|Ta0|full-length	0	+
chr5	58773130	58773192	L1HS|unclassified|5prime-truncated	0	+
chr5	64795494	64796393	L1HS|PreTa|5prime-truncated	0	-
chr5	66046111	66050047	L1HS|unclassified|3prime-truncated	0	+
chr5	79074736	79080761	L1HS|PreTa|full-length	0	-
chr5	80911909	80917937	L1HS|unclassified|full-length	0	+
chr5	81665067	81667836	L1HS|PreTa|5prime-truncated	0	-
chr5	84654528	84655507	L1HS|Ta0|5prime-truncated	0	-
chr5	84655505	84655698	L1HS|unclassified|internal_fragment	0	+
chr5	85806507	85812536	L1HS|Ta0|full-length	0	+
chr5	86740862	86741568	L1HS|unclassified|internal_fragment	0	-
chr5	99981475	99981627	L1HS|Ta|5prime-truncated	0	+
chr5	101467060	101473089	L1HS|PreTa|full-length	0	+
chr5	101525187	101530139	L1HS|unclassified|3prime-truncated	0	+
chr5	101530139	101530511	L1HS|PreTa|5prime-truncated	0	+
chr5	103854288	103860317	L1HS|Ta1-d|full-length	0	+
chr5	104848937	104854975	L1HS|PreTa|full-length	0	-
chr5	105483641	105484990	L1HS|Ta1|5prime-truncated	0	-
chr5	108595088	108601119	L1HS|Ta1-d|full-length	0	+
chr5	110474495	110474803	L1HS|Ta|5prime-truncated	0	+
chr5	110524175	110524224	L1HS|unclassified|internal_fragment	0	-
chr5	110637936	110643960	L1HS|PreTa|full-length	0	+
chr5	114757024	114757467	L1HS|PreTa|5prime-truncated	0	-
chr5	114757467	114757892	L1HS|unclassified|internal_fragment	0	+
chr5	118935026	118941159	L1HS|Ta0|full-length	0	+
chr5	119020480	119026509	L1HS|PreTa|full-length	0	-
chr5	121003716	121004098	L1HS|unclassified|5prime-truncated	0	+
chr5	121006070	121006310	L1HS|PreTa|5prime-truncated	0	-
chr5	121576130	121580619	L1HS|PreTa|5prime-truncated	0	+
chr5	123269663	123271561	L1HS|unclassified|internal_fragment	0	+
chr5	124907063	124907284	L1HS|PreTa|5prime-truncated	0	+
chr5	132918979	132924990	L1HS|PreTa|full-length	0	+
chr5	133893069	133894229	L1HS|Ta0|5prime-truncated	0	-
chr5	135746716	135747161	L1HS|Ta|5prime-truncated	0	+
chr5	138418991	138419851	L1HS|unclassified|internal_fragment	0	-
chr5	138419851	138420484	L1HS|Ta0|5prime-truncated	0	+
chr5	143930621	143933116	L1HS|Ta0|5prime-truncated	0	-
chr5	144473272	144473637	L1HS|Ta|5prime-truncated	0	+
chr5	145989048	145995076	L1HS|PreTa|full-length	0	+
chr5	146223289	146223639	L1HS|unclassified|internal_fragment	0	-
chr5	146223639	146223929	L1HS|PreTa|5prime-truncated	0	+
chr5	147338102	147339974	L1HS|Ta1|5prime-truncated	0	-
chr5	147339965	147340533	L1HS|unclassified|internal_fragment	0	+
chr5	151316321	151316519	L1HS|unclassified|internal_fragment	0	+
chr5	151456429	151462430	L1HS|Ta1-nd|full-length	0	+
chr5	151476238	151476366	L1HS|Ta|5prime-truncated	0	+
chr5	152266014	152272033	L1HS|Ta0|full-length	0	-
chr5	152450542	152456568	L1HS|PreTa|full-length	0	-
chr5	155488941	155494976	L1HS|Ta0|full-length	0	-
chr5	155500000	155500124	L1HS|unclassified|internal_fragment	0	-
chr5	160136615	160142646	L1HS|PreTa|full-length	0	-
chr5	160498364	160500000	L1HS|unclassified|3prime-truncated	0	+
chr5	161957748	161958683	L1HS|unclassified|3prime-truncated	0	-
chr5	165568196	165572697	L1HS|unclassified|3prime-truncated	0	-
chr5	165847581	165847682	L1HS|unclassified|internal_fragment	0	-
chr5	165847681	165848563	L1HS|Ta1|5prime-truncated	0	+
chr5	166393786	166399820	L1HS|PreTa|full-length	0	-
chr5	172708522	172708784	L1HS|unclassified|5prime-truncated	0	-
chr5	172829799	172835831	L1HS|Ta1-nd|full-length	0	-
chr5	177199246	177205275	L1HS|Ta1-nd|full-length	0	+
chr6	2418008	2424037	L1HS|Ta0|full-length	0	-
chr6	2801765	2802148	L1HS|PreTa|5prime-truncated	0	-
chr6	10334544	10334585	L1HS|unclassified|5prime-truncated	0	+
chr6	16860462	16860832	L1HS|unclassified|internal_fragment	0	-
chr6	16860832	16862332	L1HS|PreTa|5prime-truncated	0	+
chr6	17435026	17435925	L1HS|Ta1|5prime-truncated	0	+
chr6	18910856	18913204	L1HS|Ta0|5prime-truncated	0	-
chr6	18913201	18913399	L1HS|unclassified|internal_fragment	0	+
chr6	19765123	19771149	L1HS|Ta0|full-length	0	+
chr6	24811906	24817934	L1HS|Ta1-nd|full-length	0	-
chr6	27911063	27911161	L1HS|unclassified|3prime-truncated	0	+
chr6	27911130	27911926	L1HS|unclassified|internal_fragment	0	+
chr6	32378247	32378645	L1HS|Ta|5prime-truncated	0	+
chr6	32676679	32677032	L1HS|Ta|5prime-truncated	0	-
chr6	37848583	37848799	L1HS|PreTa|5prime-truncated	0	+
chr6	37876200	37876257	L1HS|PreTa|5prime-truncated	0	-
chr6	39645283	39645805	L1HS|Ta|5prime-truncated	0	-
chr6	39645805	39646103	L1HS|unclassified|internal_fragment	0	+
chr6	48868620	48870018	L1HS|Ta0|5prime-truncated	0	-
chr6	50611735	50616501	L1HS|Ta0|5prime-truncated	0	-
chr6	51739581	51745600	L1HS|PreTa|full-length	0	+
chr6	54702968	54704117	L1HS|Ta0|5prime-truncated	0	-
chr6	54704111	54704476	L1HS|unclassified|internal_fragment	0	+
chr6	55512567	55513086	L1HS|Ta1|5prime-truncated	0	-
chr6	55594958	55595127	L1HS|Ta|5prime-truncated	0	-
chr6	58350154	58351434	L1HS|unclassified|5prime-truncated	0	-
chr6	62770848	62771931	L1HS|unclassified|internal_fragment	0	-
chr6	66260232	66260951	L1HS|Ta1|5prime-truncated	0	-
chr6	66260951	66262030	L1HS|unclassified|internal_fragment	0	+
chr6	66787631	66788301	L1HS|Ta1|5prime-truncated	0	-
chr6	67312575	67313690	L1HS|PreTa|5prime-truncated	0	+
chr6	67926108	67927419	L1HS|unclassified|internal_fragment	0	+
chr6	68633534	68633962	L1HS|unclassified|internal_fragment	0	+
chr6	69142200	69143089	L1HS|unclassified|5prime-truncated	0	+
chr6	70720239	70726444	L1HS|Ta1-d|full-length	0	+
chr6	71486915	71487054	L1HS|unclassified|3prime-truncated	0	-
chr6	73698377	73704409	L1HS|Ta0|full-length	0	-
chr6	73995375	73995525	L1HS|Ta|5prime-truncated	0	-
chr6	74865458	74866584	L1HS|Ta1|5prime-truncated	0	-
chr6	77585476	77586792	L1HS|unclassified|3prime-truncated	0	-
chr6	79492845	79496255	L1HS|unclassified|3prime-truncated	0	+
chr6	81628095	81630667	L1HS|unclassified|internal_fragment	0	+
chr6	82900093	82900141	L1HS|unclassified|internal_fragment	0	-
chr6	84043671	84049714	L1HS|PreTa|full-length	0	+
chr6	85318154	85324181	L1HS|Ta1-nd|full-length	0	+
chr6	86442096	86442142	L1HS|unclassified|internal_fragment	0	-
chr6	86442492	86442506	L1HS|unclassified|internal_fragment	0	-
chr6	86708764	86714791	L1HS|Ta1-d|full-length	0	-
chr6	87354875	87356125	L1HS|PreTa|5prime-truncated	0	-
chr6	87356124	87358348	L1HS|unclassified|internal_fragment	0	+
chr6	87603131	87603902	L1HS|unclassified|internal_fragment	0	+
chr6	94575470	94581501	L1HS|Ta0|full-length	0	-
chr6	94907713	94913778	L1HS|PreTa|full-length	0	-
chr6	96427778	96430271	L1HS|PreTa|5prime-truncated	0	-
chr6	96430270	96431794	L1HS|unclassified|internal_fragment	0	+
chr6	98028596	98028842	L1HS|PreTa|5prime-truncated	0	-
chr6	99150935	99156205	L1HS|unclassified|3prime-truncated	0	+
chr6	100343091	100343236	L1HS|Ta|5prime-truncated	0	-
chr6	100476496	100477705	L1HS|unclassified|internal_fragment	0	-
chr6	103268595	103268869	L1HS|unclassified|internal_fragment	0	+
chr6	106849281	106849817	L1HS|PreTa|5prime-truncated	0	-
chr6	110476755	110479738	L1HS|Ta1|5prime-truncated	0	-
chr6	113024947	113030980	L1HS|Ta1-noncanonic|full-length	0	+
chr6	113926965	113927813	L1HS|Ta1|5prime-truncated	0	-
chr6	113927813	113928741	L1HS|unclassified|internal_fragment	0	+
chr6	115402586	115402686	L1HS|unclassified|internal_fragment	0	-
chr6	115496391	115500000	L1HS|unclassified|3prime-truncated	0	+
chr6	115900020	115900734	L1HS|Ta0|5prime-truncated	0	-
chr6	117423294	117429326	L1HS|PreTa|full-length	0	+
chr6	121483862	121489871	L1HS|PreTa|full-length	0	+
chr6	123501750	123502769	L1HS|PreTa|5prime-truncated	0	-
chr6	123502767	123503374	L1HS|unclassified|internal_fragment	0	+
chr6	123577087	123578114	L1HS|unclassified|5prime-truncated	0	-
chr6	123578421	123580407	L1HS|unclassified|internal_fragment	0	-
chr6	125161119	125162499	L1HS|unclassified|internal_fragment	0	-
chr6	125162499	125162986	L1HS|PreTa|5prime-truncated	0	+
chr6	125609710	125610640	L1HS|Ta0|5prime-truncated	0	+
chr6	125640093	125643222	L1HS|PreTa|5prime-truncated	0	+
chr6	125692597	125693225	L1HS|PreTa|5prime-truncated	0	-
chr6	126994696	127000000	L1HS|unclassified|3prime-truncated	0	+
chr6	127938080	127938772	L1HS|unclassified|internal_fragment	0	-
chr6	127938760	127939724	L1HS|PreTa|5prime-truncated	0	+
chr6	129319530	129325561	L1HS|Ta1-d|full-length	0	+
chr6	133341855	133347885	L1HS|Ta1-d|full-length	0	-
chr6	133971115	133974364	L1HS|PreTa|5prime-truncated	0	+
chr6	136712296	136712693	L1HS|Ta|5prime-truncated	0	+
chr6	137172137	137173351	L1HS|PreTa|5prime-truncated	0	-
chr6	137173357	137174259	L1HS|unclassified|internal_fragment	0	+
chr6	139143779	139143876	L1HS|unclassified|3prime-truncated	0	+
chr6	145785973	145786878	L1HS|unclassified|internal_fragment	0	-
chr6	146090974	146091728	L1HS|unclassified|internal_fragment	0	-
chr6	146091728	146092020	L1HS|PreTa|5prime-truncated	0	+
chr6	146843155	146844319	L1HS|unclassified|5prime-truncated	0	+
chr6	148484321	148484700	L1HS|unclassified|internal_fragment	0	+
chr6	149145814	149146202	L1HS|PreTa|5prime-truncated	0	-
chr6	153029995	153033565	L1HS|Ta1|5prime-truncated	0	-
chr6	153033564	153033791	L1HS|unclassified|3prime-truncated	0	-
chr6	156355269	156361299	L1HS|PreTa|full-length	0	+
chr6	156646114	156652144	L1HS|unclassified|full-length	0	-
chr6	159968244	159970843	L1HS|PreTa|5prime-truncated	0	-
chr6	160830052	160830676	L1HS|Ta1|5prime-truncated	0	-
chr6	162403263	162404951	L1HS|Ta1|5prime-truncated	0	+
chr6	165146068	165146801	L1HS|unclassified|internal_fragment	0	+
chr6	165716768	165719972	L1HS|PreTa|5prime-truncated	0	+
chr6	169375072	169376245	L1HS|unclassified|internal_fragment	0	-
chr7	7504723	7510751	L1HS|unclassified|full-length	0	+
chr7	7886449	7886700	L1HS|Ta|5prime-truncated	0	+
chr7	8391353	8393605	L1HS|unclassified|3prime-truncated	0	+
chr7	9634658	9635049	L1HS|unclassified|internal_fragment	0	-
chr7	9635047	9635941	L1HS|Ta1|5prime-truncated	0	+
chr7	10208051	10211046	L1HS|unclassified|internal_fragment	0	+
chr7	11465578	11465697	L1HS|unclassified|5prime-truncated	0	+
chr7	11561090	11561242	L1HS|unclassified|5prime-truncated	0	-
chr7	11561224	11561368	L1HS|PreTa|5prime-truncated	0	-
chr7	14629633	14629798	L1HS|PreTa|5prime-truncated	0	+
chr7	19234695	19236334	L1HS|unclassified|internal_fragment	0	-
chr7	25081479	25087510	L1HS|Ta1-nd|full-length	0	-
chr7	28783466	28783868	L1HS|Ta|5prime-truncated	0	-
chr7	30478858	30484890	L1HS|Ta1-nd|full-length	0	+
chr7	31523820	31525253	L1HS|Ta1|5prime-truncated	0	-
chr7	32390206	32393113	L1HS|Ta1|5prime-truncated	0	-
chr7	36742999	36743960	L1HS|unclassified|5prime-truncated	0	-
chr7	45733254	45733727	L1HS|Ta|5prime-truncated	0	+
chr7	46858238	46858320	L1HS|unclassified|3prime-truncated	0	+
chr7	46858379	46859385	L1HS|unclassified|3prime-truncated	0	+
chr7	46860354	46865255	L1HS|PreTa|5prime-truncated	0	+
chr7	49719864	49725896	L1HS|Ta1-d|full-length	0	-
chr7	57599296	57600540	L1HS|unclassified|3prime-truncated	0	+
chr7	61290686	61294120	L1HS|PreTa|5prime-truncated	0	-
chr7	61417419	61420850	L1HS|PreTa|5prime-truncated	0	-
chr7	61600145	61603578	L1HS|PreTa|5prime-truncated	0	+
chr7	61826418	61826865	L1HS|PreTa|5prime-truncated	0	+
chr7	62010012	62012207	L1HS|unclassified|internal_fragment	0	-
chr7	62521120	62521216	L1HS|unclassified|3prime-truncated	0	+
chr7	62521183	62524942	L1HS|unclassified|internal_fragment	0	+
chr7	62609209	62615237	L1HS|PreTa|full-length	0	-
chr7	65751840	65757871	L1HS|Ta1-nd|full-length	0	-
chr7	69662314	69668343	L1HS|Ta1-nd|full-length	0	+
chr7	69828324	69828453	L1HS|Ta|5prime-truncated	0	+
chr7	71211918	71212098	L1HS|unclassified|internal_fragment	0	-
chr7	71212098	71212418	L1HS|PreTa|5prime-truncated	0	+
chr7	75335949	75336921	L1HS|Ta0|5prime-truncated	0	-
chr7	75336919	75337466	L1HS|unclassified|internal_fragment	0	+
chr7	83235660	83236091	L1HS|PreTa|5prime-truncated	0	+
chr7	85954373	85954416	L1HS|unclassified|5prime-truncated	0	+
chr7	86194287	86194674	L1HS|unclassified|5prime-truncated	0	-
chr7	86194804	86195240	L1HS|unclassified|internal_fragment	0	-
chr7	88091373	88091752	L1HS|Ta|5prime-truncated	0	-
chr7	89703618	89704542	L1HS|PreTa|5prime-truncated	0	+
chr7	90802758	90808832	L1HS|unclassified|full-length	0	+
chr7	93416959	93422991	L1HS|PreTa|full-length	0	-
chr7	96475962	96481992	L1HS|Ta1-d|full-length	0	-
chr7	97242968	97249000	L1HS|PreTa|full-length	0	+
chr7	105621071	105621137	L1HS|unclassified|5prime-truncated	0	-
chr7	108735733	108736798	L1HS|unclassified|internal_fragment	0	-
chr7	108736794	108738435	L1HS|Ta0|5prime-truncated	0	+
chr7	109546072	109547573	L1HS|unclassified|internal_fragment	0	-
chr7	109547572	109548698	L1HS|Ta1|5prime-truncated	0	+
chr7	109555269	109555699	L1HS|PreTa|5prime-truncated	0	-
chr7	110347060	110353080	L1HS|PreTa|full-length	0	-
chr7	110883571	110889602	L1HS|Ta1-d|full-length	0	-
chr7	111603248	111609278	L1HS|Ta0|full-length	0	+
chr7	113138615	113139410	L1HS|Ta0|5prime-truncated	0	+
chr7	113416177	113422207	L1HS|Ta1-d|full-length	0	-
chr7	117165286	117166215	L1HS|unclassified|internal_fragment	0	-
chr7	117166212	117169583	L1HS|PreTa|5prime-truncated	0	+
chr7	119296766	119297823	L1HS|unclassified|5prime-truncated	0	-
chr7	119297821	119298269	L1HS|unclassified|internal_fragment	0	+
chr7	124819624	124822032	L1HS|unclassified|3prime-truncated	0	-
chr7	129507077	129507552	L1HS|Ta|5prime-truncated	0	+
chr7	130120652	130121245	L1HS|Ta1|5prime-truncated	0	+
chr7	130386825	130388230	L1HS|Ta1|5prime-truncated	0	-
chr7	130388234	130388693	L1HS|unclassified|internal_fragment	0	+
chr7	130576693	130577078	L1HS|PreTa|5prime-truncated	0	+
chr7	134350004	134350379	L1HS|Ta|5prime-truncated	0	+
chr7	137657816	137657932	L1HS|unclassified|5prime-truncated	0	+
chr7	140761814	140767842	L1HS|PreTa|full-length	0	-
chr7	141581958	141582716	L1HS|PreTa|5prime-truncated	0	-
chr7	141582702	141583548	L1HS|unclassified|internal_fragment	0	+
chr7	141620481	141626512	L1HS|Ta1-d|full-length	0	-
chr7	144382791	144382898	L1HS|unclassified|5prime-truncated	0	-
chr7	144937039	144937418	L1HS|unclassified|internal_fragment	0	+
chr7	145063228	145063384	L1HS|Ta|5prime-truncated	0	+
chr7	145258589	145261688	L1HS|unclassified|internal_fragment	0	+
chr7	147539683	147545715	L1HS|PreTa|full-length	0	-
chr7	148686198	148686822	L1HS|unclassified|internal_fragment	0	+
chr7	148687131	148687497	L1HS|unclassified|5prime-truncated	0	+
chr7	154154232	154155070	L1HS|Ta0|5prime-truncated	0	+
chr8	8328369	8334397	L1HS|PreTa|full-length	0	+
chr8	9593962	9596509	L1HS|unclassified|internal_fragment	0	-
chr8	9596507	9597578	L1HS|Ta1|5prime-truncated	0	+
chr8	16546759	16546852	L1HS|unclassified|5prime-truncated	0	+
chr8	17859582	17860459	L1HS|Ta1|5prime-truncated	0	-
chr8	18454617	18455933	L1HS|Ta1|5prime-truncated	0	+
chr8	18767631	18768160	L1HS|Ta1|5prime-truncated	0	+
chr8	24694641	24694688	L1HS|unclassified|5prime-truncated	0	-
chr8	26971135	26977162	L1HS|Ta0|full-length	0	+
chr8	28149835	28150310	L1HS|PreTa|5prime-truncated	0	-
chr8	28977695	28978597	L1HS|PreTa|5prime-truncated	0	-
chr8	28978608	28979314	L1HS|unclassified|internal_fragment	0	+
chr8	32673766	32675582	L1HS|PreTa|5prime-truncated	0	-
chr8	32675582	32677182	L1HS|unclassified|internal_fragment	0	+
chr8	33119318	33120119	L1HS|PreTa|5prime-truncated	0	-
chr8	33120115	33120770	L1HS|unclassified|internal_fragment	0	+
chr8	40718788	40720101	L1HS|PreTa|5prime-truncated	0	+
chr8	41361405	41361652	L1HS|Ta|5prime-truncated	0	+
chr8	43226604	43226914	L1HS|PreTa|5prime-truncated	0	-
chr8	43756721	43759672	L1HS|unclassified|internal_fragment	0	-
chr8	48244564	48245610	L1HS|Ta1|5prime-truncated	0	-
chr8	59395950	59397206	L1HS|PreTa|5prime-truncated	0	+
chr8	60447257	60447391	L1HS|unclassified|internal_fragment	0	-
chr8	66303719	66303880	L1HS|unclassified|internal_fragment	0	-
chr8	66303880	66304285	L1HS|Ta|5prime-truncated	0	+
chr8	66936660	66938576	L1HS|PreTa|5prime-truncated	0	-
chr8	71583567	71584035	L1HS|Ta|5prime-truncated	0	-
chr8	73787792	73793823	L1HS|Ta1-d|full-length	0	-
chr8	76533559	76539590	L1HS|PreTa|full-length	0	-
chr8	77337394	77338429	L1HS|Ta1|5prime-truncated	0	-
chr8	80083995	80085657	L1HS|Ta1|5prime-truncated	0	-
chr8	87816112	87817518	L1HS|unclassified|internal_fragment	0	-
chr8	89357911	89358431	L1HS|PreTa|5prime-truncated	0	-
chr8	89358431	89358754	L1HS|unclassified|internal_fragment	0	+
chr8	89697934	89703966	L1HS|PreTa|full-length	0	+
chr8	90523847	90525962	L1HS|unclassified|internal_fragment	0	+
chr8	91345469	91348507	L1HS|unclassified|3prime-truncated	0	+
chr8	92532388	92533604	L1HS|unclassified|internal_fragment	0	-
chr8	92533605	92534123	L1HS|unclassified|5prime-truncated	0	+
chr8	92534319	92540349	L1HS|unclassified|full-length	0	-
chr8	96382308	96383109	L1HS|Ta0|5prime-truncated	0	-
chr8	96383108	96383588	L1HS|unclassified|internal_fragment	0	+
chr8	97910804	97911017	L1HS|Ta|5prime-truncated	0	+
chr8	100190387	100190540	L1HS|Ta|5prime-truncated	0	-
chr8	100233015	100233600	L1HS|Ta1|5prime-truncated	0	-
chr8	105752079	105758101	L1HS|PreTa|full-length	0	-
chr8	105970858	105971244	L1HS|unclassified|5prime-truncated	0	-
chr8	105971290	105977058	L1HS|unclassified|3prime-truncated	0	-
chr8	114072224	114072670	L1HS|Ta|5prime-truncated	0	-
chr8	114463719	114464351	L1HS|unclassified|internal_fragment	0	-
chr8	114464351	114464761	L1HS|PreTa|5prime-truncated	0	+
chr8	122342118	122347047	L1HS|unclassified|3prime-truncated	0	-
chr8	123308749	123310538	L1HS|unclassified|internal_fragment	0	-
chr8	126595130	126601133	L1HS|Ta1-d|full-length	0	+
chr8	126681410	126681706	L1HS|Ta|5prime-truncated	0	-
chr8	128323820	128327676	L1HS|unclassified|3prime-truncated	0	+
chr8	129465235	129471266	L1HS|Ta1-d|full-length	0	-
chr8	132385453	132385858	L1HS|unclassified|internal_fragment	0	-
chr8	132385857	132385988	L1HS|unclassified|3prime-truncated	0	-
chr8	133672472	133672604	L1HS|unclassified|5prime-truncated	0	-
chr8	135082986	135089016	L1HS|Ta0|full-length	0	-
chr8	135428425	135428957	L1HS|unclassified|internal_fragment	0	-
chr8	135428955	135429827	L1HS|Ta0|5prime-truncated	0	+
chr8	136888105	136894133	L1HS|PreTa|full-length	0	+
chr8	136966795	136967697	L1HS|PreTa|5prime-truncated	0	+
chr8	137450317	137456348	L1HS|Ta1-nd|full-length	0	-
chr8	138254557	138256400	L1HS|unclassified|internal_fragment	0	+
chr8	138256400	138256527	L1HS|PreTa|5prime-truncated	0	+
chr8	138256527	138258972	L1HS|unclassified|5prime-truncated	0	+
chr9	1338001	1338982	L1HS|Ta1|5prime-truncated	0	-
chr9	2515633	2521963	L1HS|unclassified|full-length	0	-
chr9	3398851	3398927	L1HS|unclassified|5prime-truncated	0	+
chr9	5239798	5241054	L1HS|PreTa|5prime-truncated	0	-
chr9	5241049	5243281	L1HS|unclassified|internal_fragment	0	+
chr9	7863204	7867520	L1HS|unclassified|internal_fragment	0	-
chr9	10136557	10137714	L1HS|Ta1|5prime-truncated	0	+
chr9	12556930	12558893	L1HS|Ta1|5prime-truncated	0	-
chr9	12558891	12559649	L1HS|unclassified|internal_fragment	0	+
chr9	15950010	15951369	L1HS|unclassified|internal_fragment	0	+
chr9	16465816	16467842	L1HS|PreTa|5prime-truncated	0	+
chr9	17780480	17781526	L1HS|PreTa|5prime-truncated	0	-
chr9	19584624	19584703	L1HS|unclassified|5prime-truncated	0	-
chr9	20655631	20658801	L1HS|unclassified|3prime-truncated	0	-
chr9	22569611	22570984	L1HS|unclassified|internal_fragment	0	+
chr9	28111893	28117863	L1HS|Ta0|full-length	0	-
chr9	38890822	38890862	L1HS|unclassified|internal_fragment	0	-
chr9	40211912	40211952	L1HS|unclassified|internal_fragment	0	+
chr9	42161775	42162042	L1HS|PreTa|5prime-truncated	0	-
chr9	46439643	46445703	L1HS|Ta1-d|full-length	0	-
chr9	65841610	65841650	L1HS|unclassified|internal_fragment	0	+
chr9	67540884	67540924	L1HS|unclassified|internal_fragment	0	+
chr9	68439965	68440365	L1HS|unclassified|internal_fragment	0	-
chr9	68509116	68512160	L1HS|unclassified|3prime-truncated	0	+
chr9	68741409	68741811	L1HS|unclassified|internal_fragment	0	+
chr9	68782148	68782932	L1HS|Ta0|5prime-truncated	0	-
chr9	69080415	69080817	L1HS|unclassified|internal_fragment	0	+
chr9	73047380	73048269	L1HS|Ta0|5prime-truncated	0	+
chr9	75536439	75536626	L1HS|Ta|5prime-truncated	0	-
chr9	76379848	76381328	L1HS|unclassified|5prime-truncated	0	+
chr9	76410898	76411270	L1HS|PreTa|5prime-truncated	0	-
chr9	80013746	80014125	L1HS|Ta|5prime-truncated	0	+
chr9	82865771	82866099	L1HS|unclassified|internal_fragment	0	-
chr9	82866099	82866807	L1HS|PreTa|5prime-truncated	0	+
chr9	85664454	85670486	L1HS|PreTa|full-length	0	-
chr9	86065272	86065406	L1HS|Ta|5prime-truncated	0	-
chr9	91374642	91375236	L1HS|unclassified|internal_fragment	0	+
chr9	91375946	91377585	L1HS|unclassified|internal_fragment	0	+
chr9	92911886	92917936	L1HS|Ta1-nd|full-length	0	+
chr9	96875817	96881847	L1HS|PreTa|full-length	0	-
chr9	98459867	98465900	L1HS|Ta1-nd|full-length	0	+
chr9	102615609	102617481	L1HS|Ta1|5prime-truncated	0	-
chr9	103745483	103747386	L1HS|unclassified|internal_fragment	0	-
chr9	103747385	103749290	L1HS|Ta1|5prime-truncated	0	+
chr9	104443983	104444727	L1HS|Ta1|5prime-truncated	0	-
chr9	105162535	105162670	L1HS|Ta|5prime-truncated	0	-
chr9	105784500	105784787	L1HS|PreTa|5prime-truncated	0	-
chr9	105999767	106000000	L1HS|unclassified|3prime-truncated	0	+
chr9	106000000	106003753	L1HS|unclassified|internal_fragment	0	+
chr9	106501717	106502527	L1HS|Ta0|5prime-truncated	0	-
chr9	106622126	106622360	L1HS|unclassified|internal_fragment	0	-
chr9	113179382	113185406	L1HS|Ta0|full-length	0	+
chr9	113553377	113559409	L1HS|PreTa|full-length	0	+
chr9	115560407	115566439	L1HS|Ta1-d|full-length	0	-
chr9	119842500	119842712	L1HS|unclassified|internal_fragment	0	-
chr9	135401927	135404906	L1HS|PreTa|5prime-truncated	0	+
chr9	141078376	141080926	L1HS|Ta1|5prime-truncated	0	-
chrUn_gl000213	13213	13785	L1HS|unclassified|5prime-truncated	0	+
chrUn_gl000215	80096	80668	L1HS|unclassified|5prime-truncated	0	-
chrUn_gl000219	111190	112282	L1HS|Ta1|5prime-truncated	0	-
chrUn_gl000219	112280	114251	L1HS|unclassified|internal_fragment	0	+
chrX	11238400	11239219	L1HS|unclassified|internal_fragment	0	+
chrX	11725368	11731399	L1HS|Ta1-d|full-length	0	+
chrX	11953207	11959433	L1HS|Ta1-d|full-length	0	-
chrX	12874661	12874760	L1HS|unclassified|5prime-truncated	0	-
chrX	16427696	16428185	L1HS|Ta|5prime-truncated	0	+
chrX	17073769	17074124	L1HS|PreTa|5prime-truncated	0	+
chrX	21348764	21349890	L1HS|unclassified|internal_fragment	0	-
chrX	23256633	23262692	L1HS|PreTa|full-length	0	+
chrX	24327633	24327807	L1HS|PreTa|5prime-truncated	0	+
chrX	26332534	26338563	L1HS|PreTa|full-length	0	-
chrX	31548791	31549842	L1HS|PreTa|5prime-truncated	0	-
chrX	31549843	31553756	L1HS|unclassified|internal_fragment	0	+
chrX	34837471	34838276	L1HS|Ta0|5prime-truncated	0	-
chrX	34838274	34838803	L1HS|unclassified|internal_fragment	0	+
chrX	35239536	35241997	L1HS|unclassified|3prime-truncated	0	+
chrX	43165446	43171039	L1HS|Ta1|5prime-truncated	0	-
chrX	43447645	43448275	L1HS|unclassified|internal_fragment	0	-
chrX	43448275	43448527	L1HS|PreTa|5prime-truncated	0	+
chrX	45448920	45449419	L1HS|Ta|5prime-truncated	0	+
chrX	48091758	48092635	L1HS|Ta0|5prime-truncated	0	-
chrX	48092633	48092985	L1HS|unclassified|internal_fragment	0	+
chrX	49731227	49732109	L1HS|Ta1|5prime-truncated	0	-
chrX	49732107	49733577	L1HS|unclassified|internal_fragment	0	+
chrX	49784085	49790114	L1HS|Ta0|full-length	0	-
chrX	54145146	54151177	L1HS|Ta1-nd|full-length	0	-
chrX	56191184	56191570	L1HS|PreTa|5prime-truncated	0	-
chrX	56674048	56675937	L1HS|unclassified|internal_fragment	0	+
chrX	56722317	56728349	L1HS|Ta1-nd|full-length	0	+
chrX	58494522	58495601	L1HS|PreTa|5prime-truncated	0	+
chrX	62538518	62540319	L1HS|unclassified|internal_fragment	0	+
chrX	63233135	63239166	L1HS|Ta0|full-length	0	-
chrX	63334063	63335000	L1HS|Ta0|5prime-truncated	0	-
chrX	63335000	63335334	L1HS|unclassified|internal_fragment	0	+
chrX	63737407	63739887	L1HS|unclassified|internal_fragment	0	+
chrX	64427475	64429556	L1HS|unclassified|internal_fragment	0	-
chrX	64429556	64430963	L1HS|Ta0|5prime-truncated	0	+
chrX	65356832	65357675	L1HS|Ta0|5prime-truncated	0	-
chrX	65357673	65358102	L1HS|unclassified|internal_fragment	0	+
chrX	65400538	65406570	L1HS|PreTa|full-length	0	-
chrX	66388956	66389722	L1HS|Ta0|5prime-truncated	0	+
chrX	67262396	67263226	L1HS|Ta1|5prime-truncated	0	+
chrX	69202489	69203730	L1HS|unclassified|internal_fragment	0	-
chrX	71018307	71021682	L1HS|unclassified|internal_fragment	0	-
chrX	72325981	72332009	L1HS|PreTa|full-length	0	+
chrX	72600828	72606850	L1HS|Ta0|full-length	0	+
chrX	74210797	74212312	L1HS|PreTa|5prime-truncated	0	+
chrX	75453753	75459553	L1HS|unclassified|3prime-truncated	0	+
chrX	75459844	75460465	L1HS|unclassified|5prime-truncated	0	+
chrX	75543184	75549215	L1HS|Ta0|full-length	0	-
chrX	75970775	75971548	L1HS|unclassified|internal_fragment	0	-
chrX	76425569	76429082	L1HS|Ta1|5prime-truncated	0	-
chrX	77313667	77313906	L1HS|PreTa|5prime-truncated	0	-
chrX	77313906	77314608	L1HS|unclassified|internal_fragment	0	+
chrX	77696863	77697451	L1HS|Ta1|5prime-truncated	0	-
chrX	79243858	79244503	L1HS|unclassified|internal_fragment	0	+
chrX	79789702	79791500	L1HS|unclassified|internal_fragment	0	-
chrX	79791493	79792434	L1HS|PreTa|5prime-truncated	0	+
chrX	80160576	80160929	L1HS|unclassified|3prime-truncated	0	-
chrX	81096652	81102683	L1HS|Ta1-d|full-length	0	+
chrX	81648916	81650715	L1HS|unclassified|internal_fragment	0	-
chrX	81746649	81747615	L1HS|PreTa|5prime-truncated	0	-
chrX	81747608	81748152	L1HS|unclassified|internal_fragment	0	+
chrX	82314613	82320645	L1HS|PreTa|full-length	0	-
chrX	82797404	82803428	L1HS|PreTa|full-length	0	+
chrX	83093059	83094868	L1HS|unclassified|3prime-truncated	0	-
chrX	84028707	84028868	L1HS|PreTa|5prime-truncated	0	-
chrX	84988690	84989504	L1HS|unclassified|3prime-truncated	0	+
chrX	85605181	85609026	L1HS|unclassified|internal_fragment	0	-
chrX	85609019	85609835	L1HS|Ta1|5prime-truncated	0	+
chrX	85700228	85700524	L1HS|PreTa|5prime-truncated	0	+
chrX	85701296	85704427	L1HS|PreTa|5prime-truncated	0	-
chrX	85812360	85815510	L1HS|unclassified|internal_fragment	0	-
chrX	87076407	87082419	L1HS|PreTa|full-length	0	+
chrX	90587921	90591074	L1HS|unclassified|internal_fragment	0	-
chrX	90948626	90948889	L1HS|PreTa|5prime-truncated	0	+
chrX	91509240	91511468	L1HS|unclassified|3prime-truncated	0	-
chrX	92565511	92566792	L1HS|PreTa|5prime-truncated	0	+
chrX	94855568	94856476	L1HS|unclassified|internal_fragment	0	-
chrX	94856476	94857132	L1HS|Ta1|5prime-truncated	0	+
chrX	95064846	95066358	L1HS|PreTa|5prime-truncated	0	-
chrX	95066353	95067589	L1HS|unclassified|internal_fragment	0	+
chrX	95312810	95318841	L1HS|Ta0|full-length	0	-
chrX	100726532	100730010	L1HS|unclassified|internal_fragment	0	+
chrX	101113370	101113655	L1HS|PreTa|5prime-truncated	0	+
chrX	105712515	105718549	L1HS|Ta0|full-length	0	+
chrX	106278726	106279551	L1HS|PreTa|5prime-truncated	0	+
chrX	106855402	106857105	L1HS|PreTa|5prime-truncated	0	-
chrX	110558107	110558403	L1HS|unclassified|internal_fragment	0	-
chrX	110558418	110559320	L1HS|PreTa|5prime-truncated	0	+
chrX	112930412	112933326	L1HS|unclassified|internal_fragment	0	+
chrX	113977167	113977753	L1HS|PreTa|5prime-truncated	0	-
chrX	117097449	117097795	L1HS|unclassified|internal_fragment	0	-
chrX	117097795	117098168	L1HS|PreTa|5prime-truncated	0	+
chrX	118569431	118575456	L1HS|Ta1-d|full-length	0	-
chrX	120397646	120399368	L1HS|Ta0|5prime-truncated	0	-
chrX	120399367	120401826	L1HS|unclassified|internal_fragment	0	+
chrX	120571498	120575192	L1HS|unclassified|3prime-truncated	0	+
chrX	124115720	124115818	L1HS|unclassified|5prime-truncated	0	+
chrX	125077776	125077939	L1HS|Ta|5prime-truncated	0	+
chrX	126496206	126500000	L1HS|unclassified|3prime-truncated	0	+
chrX	126500000	126502231	L1HS|PreTa|5prime-truncated	0	+
chrX	129651351	129657381	L1HS|unclassified|full-length	0	+
chrX	130082862	130083596	L1HS|Ta0|5prime-truncated	0	-
chrX	130137017	130139289	L1HS|unclassified|internal_fragment	0	-
chrX	130139280	130140494	L1HS|Ta1|5prime-truncated	0	+
chrX	131095458	131097438	L1HS|unclassified|internal_fragment	0	-
chrX	134161512	134161588	L1HS|unclassified|internal_fragment	0	-
chrX	134161588	134162039	L1HS|PreTa|5prime-truncated	0	+
chrX	137144267	137145228	L1HS|unclassified|internal_fragment	0	-
chrX	137145226	137146488	L1HS|Ta0|5prime-truncated	0	+
chrX	140211471	140212212	L1HS|PreTa|5prime-truncated	0	-
chrX	141565635	141571654	L1HS|Ta1-nd|full-length	0	+
chrX	142439761	142442104	L1HS|unclassified|internal_fragment	0	-
chrX	143406972	143409872	L1HS|Ta0|5prime-truncated	0	+
chrX	145056180	145057465	L1HS|PreTa|5prime-truncated	0	+
chrX	146559253	146559342	L1HS|unclassified|5prime-truncated	0	+
chrX	146735252	146741285	L1HS|Ta1-nd|full-length	0	+
chrX	147251574	147253406	L1HS|Ta0|5prime-truncated	0	-
chrX	148053303	148054695	L1HS|PreTa|5prime-truncated	0	-
chrX	148259696	148265715	L1HS|unclassified|full-length	0	-
chrX	149586200	149589725	L1HS|unclassified|3prime-truncated	0	-
chrX	150498792	150500000	L1HS|unclassified|3prime-truncated	0	+
chrX	150500000	150504823	L1HS|Ta0|5prime-truncated	0	+
chrX	151517758	151519005	L1HS|unclassified|internal_fragment	0	+
chrX	151528392	151528917	L1HS|unclassified|internal_fragment	0	-
chrX	151528917	151529182	L1HS|PreTa|5prime-truncated	0	+
chrX	151558598	151558694	L1HS|unclassified|internal_fragment	0	-
chrX	154745677	154751709	L1HS|Ta0|full-length	0	-
chrX	154930281	154933492	L1HS|Ta1|5prime-truncated	0	-
chrY	3311591	3317606	L1HS|PreTa|full-length	0	+
chrY	4816954	4822979	L1HS|Ta0|full-length	0	-
chrY	5008886	5009576	L1HS|PreTa|5prime-truncated	0	-
chrY	5009576	5010299	L1HS|unclassified|internal_fragment	0	+
chrY	5043414	5044504	L1HS|PreTa|5prime-truncated	0	-
chrY	5474209	5480240	L1HS|Ta1-nd|full-length	0	-
chrY	6494825	6500000	L1HS|unclassified|3prime-truncated	0	+
chrY	8178186	8179010	L1HS|unclassified|internal_fragment	0	+
chrY	8325934	8326620	L1HS|unclassified|internal_fragment	0	+
chrY	9428162	9428651	L1HS|unclassified|internal_fragment	0	-
chrY	9428649	9429493	L1HS|Ta0|5prime-truncated	0	+
chrY	9778739	9784760	L1HS|Ta0|full-length	0	+
chrY	9925428	9925551	L1HS|unclassified|3prime-truncated	0	+
chrY	13547016	13548846	L1HS|PreTa|5prime-truncated	0	-
chrY	13548845	13549604	L1HS|unclassified|internal_fragment	0	+
chrY	13875629	13877696	L1HS|PreTa|5prime-truncated	0	-
chrY	13877695	13878596	L1HS|PreTa|5prime-truncated	0	+
chrY	13977325	13981800	L1HS|unclassified|3prime-truncated	0	-
chrY	17034879	17036920	L1HS|unclassified|internal_fragment	0	+
chrY	17997326	18000000	L1HS|unclassified|3prime-truncated	0	+
chrY	18966850	18969595	L1HS|unclassified|internal_fragment	0	-
chrY	19486920	19488064	L1HS|Ta0|5prime-truncated	0	-
chrY	19488063	19489363	L1HS|unclassified|internal_fragment	0	+
chrY	19977010	19977290	L1HS|unclassified|internal_fragment	0	-
chrY	19977285	19978389	L1HS|Ta0|5prime-truncated	0	+
chrY	20201384	20202488	L1HS|Ta0|5prime-truncated	0	-
chrY	20202483	20202763	L1HS|unclassified|internal_fragment	0	+
chrY	21196517	21200322	L1HS|unclassified|3prime-truncated	0	+
chrY	21839968	21841017	L1HS|PreTa|5prime-truncated	0	-
chrY	22634903	22637707	L1HS|PreTa|5prime-truncated	0	-
chrY	22637704	22638394	L1HS|unclassified|internal_fragment	0	+
chrY	22852199	22852744	L1HS|Ta0|5prime-truncated	0	-
chrY	23120577	23121434	L1HS|PreTa|5prime-truncated	0	-
chrY	26103018	26105981	L1HS|Ta1|5prime-truncated	0	-
chrY	27856438	27859401	L1HS|Ta1|5prime-truncated	0	+
